1:一:one:one:one:1:1:1
2:二:two:two:two:2:8:1
3:三:three:three:three:3:19:1
4:四:four:four:four:5:155:1
5:五:five:five:five:4:56:1
6:六:six:six:six:4:66:1
7:七:seven:seven:seven:2:5:1
8:八:eight:eight:eight:2:11:1
9:九:nine:nine:nine:2:6:1
10:十:ten:ten:ten:2:15:1
11:口:mouth:mouth:mouth:3:31:1
12:日:day:day:day:4:101:1
13:月:month:month:month:4:103:1
14:田:rice field:rice field:rice field:5:194:1
15:目:eye:eye:eye:5:201:1
16:古:old:old:old:5:147:2
17:吾:I:I:I:7:381:2
18:冒:risk:risk:risk:9:696:2
19:朋:companion:companion:companion:8:659:2
20:明:bright:bright:bright:8:599:2
21:唱:chant:chant:chant:11:1093:2
22:晶:sparkle:sparkle:sparkle:12:1354:2
23:品:goods:goods:goods:9:710:2
24:呂:spine:spine:spine:7:379:2
25:昌:prosperous:prosperous:prosperous:8:598:2
26:早:early:early:early:6:291:2
27:旭:rising sun:rising sun:rising sun:6:222:2
28:世:generation:generation:generation:5:123:2
29:胃:stomach:stomach:stomach:9:827:2
30:旦:nightbreak:nightbreak:nightbreak:5:177:2
31:胆:gall bladder:gall bladder:gall bladder:9:831:2
32:亘:span:span:span:6:223:2
33:凹:concave:concave:concave:5:221:2
34:凸:convex:convex:convex:5:220:2
35:旧:olden times:olden times:olden times:5:210:3
36:自:oneself:oneself:oneself:6:327:3
37:白:white:white:white:5:198:3
38:百:hundred:hundred:hundred:6:314:3
39:中:in:in:in:4:51:3
40:千:thousand:thousand:thousand:3:29:3
41:舌:tongue:tongue:tongue:6:329:3
42:升:measuring box:measuring box:measuring box:4:77:3
43:昇:rise up:rise up:rise up:8:597:3
44:丸:round:round:round:3:22:3
45:寸:measurement:measurement:measurement:3:38:3
46:専:specialty:specialty:specialty:9:725:3
47:博:Dr.:Dr.:Dr.:12:1293:3
48:占:fortune-telling:fortune-telling:fortune-telling:5:145:3
49:上:above:above:above:3:20:3
50:下:below:below:below:3:21:3
51:卓:eminent:eminent:eminent:8:515:3
52:朝:morning:morning:morning:12:1359:3
53:只:only:only:only:5:134:4
54:貝:shellfish:shellfish:shellfish:7:468:4
55:貞:upright:upright:upright:9:844:4
56:員:employee:employee:employee:10:896:4
57:見:see:see:see:7:463:4
58:児:newborn babe:newborn babe:newborn babe:7:357:4
59:元:beginning:beginning:beginning:4:63:4
60:頁:page:page:page:9:861:4
61:頑:stubborn:stubborn:stubborn:13:1634:4
62:凡:mediocre:mediocre:mediocre:3:25:4
63:負:defeat:defeat:defeat:9:845:4
64:万:ten thousand:ten thousand:ten thousand:3:49:4
65:句:phrase:phrase:phrase:5:148:4
66:肌:texture:texture:texture:6:326:4
67:旬:decameron:decameron:decameron:6:292:4
68:勺:ladle:ladle:ladle:3:27:4
69:的:bull's eye:bull's eye:bull's eye:8:644:4
70:首:neck:neck:neck:9:866:4
71:乙:fish guts:fish guts:fish guts:1:2:5
72:乱:riot:riot:riot:7:340:5
73:直:straightaway:straightaway:straightaway:8:674:5
74:具:tool:tool:tool:8:502:5
75:真:true:true:true:10:999:5
76:工:craft:craft:craft:3:42:5
77:左:left:left:left:5:163:5
78:右:right:right:right:5:152:5
79:有:possess:possess:possess:6:295:5
80:賄:bribe:bribe:bribe:13:1607:5
81:貢:tribute:tribute:tribute:10:1045:5
82:項:paragraph:paragraph:paragraph:12:1484:5
83:刀:sword:sword:sword:2:12:5
84:刃:blade:blade:blade:3:26:5
85:切:cut:cut:cut:4:70:5
86:召:seduce:seduce:seduce:5:149:5
87:昭:shining:shining:shining:9:761:5
88:則:rule:rule:rule:9:698:5
89:副:vice-:vice-:vice-:11:1087:5
90:別:separate:separate:separate:7:362:5
91:丁:street:street:street:2:4:5
92:町:village:village:village:7:449:5
93:可:can:can:can:5:150:5
94:頂:place on the head:place on the head:place on the head:11:1275:5
95:子:child:child:child:3:37:6
96:孔:cavity:cavity:cavity:4:85:6
97:了:complete:complete:complete:2:7:6
98:女:woman:woman:woman:3:36:6
99:好:fond:fond:fond:6:271:6
100:如:likeness:likeness:likeness:6:272:6
101:母:mama:mama:mama:5:183:6
102:貫:pierce:pierce:pierce:11:1246:6
103:兄:elder brother:elder brother:elder brother:5:135:6
104:克:overcome:overcome:overcome:7:356:6
105:小:little:little:little:3:39:7
106:少:few:few:few:4:86:7
107:大:large:large:large:3:35:7
108:多:many:many:many:6:270:7
109:夕:evening:evening:evening:3:34:7
110:汐:eventide:eventide:eventide:6:307:7
111:外:outside:outside:outside:5:157:7
112:名:name:name:name:6:258:7
113:石:stone:stone:stone:5:204:7
114:肖:resemblance:resemblance:resemblance:7:456:7
115:硝:nitrate:nitrate:nitrate:12:1400:7
116:砕:smash:smash:smash:9:810:7
117:砂:sand:sand:sand:9:808:7
118:削:plane:plane:plane:9:699:7
119:光:ray:ray:ray:6:241:7
120:太:plump:plump:plump:4:83:7
121:器:utensil:utensil:utensil:15:1757:7
122:臭:stinking:stinking:stinking:9:832:7
123:妙:exquisite:exquisite:exquisite:7:392:7
124:省:focus:focus:focus:9:806:7
125:厚:thick:thick:thick:9:707:7
126:奇:strange:strange:strange:8:531:7
127:川:stream:stream:stream:3:41:8
128:州:state:state:state:6:282:8
129:順:obey:obey:obey:12:1485:8
130:水:water:water:water:4:109:8
131:氷:icicle:icicle:icicle:5:185:8
132:永:eternity:eternity:eternity:5:186:8
133:泉:spring:spring:spring:9:779:8
134:原:meadow:meadow:meadow:10:895:8
135:願:petition:petition:petition:19:2017:8
136:泳:swim:swim:swim:8:636:8
137:沼:marsh:marsh:marsh:8:625:8
138:沖:open sea:open sea:open sea:7:443:8
139:江:creek:creek:creek:6:306:8
140:汁:soup:soup:soup:5:187:8
141:潮:tide:tide:tide:15:1795:8
142:源:source:source:source:13:1543:8
143:活:lively:lively:lively:9:785:8
144:消:extinguish:extinguish:extinguish:10:983:8
145:況:but of course:but of course:but of course:8:627:8
146:河:river:river:river:8:620:8
147:泊:overnight:overnight:overnight:8:628:8
148:湖:lake:lake:lake:12:1377:8
149:測:fathom:fathom:fathom:12:1375:8
150:土:soil:soil:soil:3:32:8
151:吐:spit:spit:spit:6:261:8
152:圧:pressure:pressure:pressure:5:156:8
153:埼:cape:cape:cape:11:1113:8
154:垣:hedge:hedge:hedge:9:713:8
155:圭:squared jewel:squared jewel:squared jewel:6:256:8
156:封:seal:seal:seal:9:724:8
157:涯:horizon:horizon:horizon:11:1164:8
158:寺:Buddhist temple:Buddhist temple:Buddhist temple:6:281:8
159:時:time:time:time:10:951:8
160:均:level:level:level:7:386:8
161:火:fire:fire:fire:4:110:8
162:炎:inflammation:inflammation:inflammation:8:638:8
163:煩:anxiety:anxiety:anxiety:13:1555:8
164:淡:thin:thin:thin:11:1168:8
165:灯:lamp:lamp:lamp:6:309:8
166:畑:farm:farm:farm:9:799:8
167:災:disaster:disaster:disaster:7:445:8
168:灰:ashes:ashes:ashes:6:310:8
169:点:spot:spot:spot:9:868:8
170:照:illuminate:illuminate:illuminate:13:1554:8
171:魚:fish:fish:fish:11:1276:8
172:漁:fishing:fishing:fishing:14:1676:8
173:里:ri:ri:ri:7:483:9
174:黒:black:black:black:11:1281:9
175:墨:black ink:black ink:black ink:14:1648:9
176:鯉:carp:carp:carp:18:2001:9
177:量:quantity:quantity:quantity:12:1468:9
178:厘:rin:rin:rin:9:706:9
179:埋:bury:bury:bury:10:901:9
180:同:same:same:same:6:257:9
181:洞:den:den:den:9:782:9
182:胴:trunk:trunk:trunk:10:1022:9
183:向:yonder:yonder:yonder:6:262:9
184:尚:esteem:esteem:esteem:8:552:9
185:字:character:character:character:6:275:9
186:守:guard:guard:guard:6:279:9
187:完:perfect:perfect:perfect:7:396:9
188:宣:proclaim:proclaim:proclaim:9:722:9
189:宵:wee hours:wee hours:wee hours:10:912:9
190:安:relax:relax:relax:6:280:9
191:宴:banquet:banquet:banquet:10:911:9
192:寄:draw near:draw near:draw near:11:1108:9
193:富:wealth:wealth:wealth:12:1314:9
194:貯:savings:savings:savings:12:1445:9
195:木:tree:tree:tree:4:104:10
196:林:grove:grove:grove:8:608:10
197:森:forest:forest:forest:12:1364:10
198:桂:Japanese Judas-tree:Japanese Judas-tree:Japanese Judas-tree:10:967:10
199:柏:oak:oak:oak:9:767:10
200:枠:frame:frame:frame:8:610:10
201:梢:treetops:treetops:treetops:11:1116:10
202:棚:shelf:shelf:shelf:12:1367:10
203:杏:apricot:apricot:apricot:7:433:10
204:桐:paulownia:paulownia:paulownia:10:968:10
205:植:plant:plant:plant:12:1366:10
206:枯:wither:wither:wither:9:765:10
207:朴:crude:crude:crude:6:297:10
208:村:town:town:town:7:436:10
209:相:inter-:inter-:inter-:9:776:10
210:机:desk:desk:desk:6:299:10
211:本:book:book:book:5:180:10
212:札:tag:tag:tag:5:181:10
213:暦:calendar:calendar:calendar:14:1668:10
214:案:plan:plan:plan:10:965:10
215:燥:parch:parch:parch:17:1938:10
216:未:not yet:not yet:not yet:5:178:10
217:末:extremity:extremity:extremity:5:179:10
218:沫:splash:splash:splash:8:619:10
219:味:flavor:flavor:flavor:8:522:10
220:妹:younger sister:younger sister:younger sister:8:535:10
221:朱:vermilion:vermilion:vermilion:6:296:10
222:株:stocks:stocks:stocks:10:957:10
223:若:young:young:young:8:662:10
224:草:grass:grass:grass:9:835:10
225:苦:suffering:suffering:suffering:8:663:10
226:寛:tolerant:tolerant:tolerant:13:1511:10
227:薄:dilute:dilute:dilute:16:1901:10
228:葉:leaf:leaf:leaf:12:1425:10
229:模:imitation:imitation:imitation:14:1671:10
230:漠:vague:vague:vague:13:1550:10
231:墓:grave:grave:grave:13:1505:10
232:暮:livelihood:livelihood:livelihood:14:1667:10
233:膜:membrane:membrane:membrane:14:1709:10
234:苗:seedling:seedling:seedling:8:661:10
235:兆:portent:portent:portent:6:239:11
236:桃:peach tree:peach tree:peach tree:10:962:11
237:眺:stare:stare:stare:11:1192:11
238:犬:dog:dog:dog:4:116:11
239:状:status quo:status quo:status quo:7:446:11
240:黙:silence:silence:silence:15:1860:11
241:然:sort of thing:sort of thing:sort of thing:12:1386:11
242:荻:reed:reed:reed:10:1034:11
243:狩:hunt:hunt:hunt:9:793:11
244:猫:cat:cat:cat:11:1180:11
245:牛:cow:cow:cow:4:115:11
246:特:special:special:special:10:987:11
247:告:revelation:revelation:revelation:7:380:11
248:先:before:before:before:6:240:11
249:洗:wash:wash:wash:9:781:11
250:介:jammed in:jammed in:jammed in:4:61:12
251:界:world:world:world:9:798:12
252:茶:tea:tea:tea:9:834:12
253:合:fit:fit:fit:6:254:12
254:塔:pagoda:pagoda:pagoda:12:1306:12
255:王:king:king:king:4:117:12
256:玉:jewel:jewel:jewel:5:190:12
257:宝:treasure:treasure:treasure:8:550:12
258:珠:pearl:pearl:pearl:10:988:12
259:現:present:present:present:11:1183:12
260:狂:lunatic:lunatic:lunatic:7:447:12
261:皇:emperor:emperor:emperor:9:803:12
262:呈:display:display:display:7:375:12
263:全:whole:whole:whole:6:242:12
264:栓:plug:plug:plug:10:955:12
265:理:logic:logic:logic:11:1185:12
266:主:lord:lord:lord:5:126:12
267:注:pour:pour:pour:8:635:12
268:柱:pillar:pillar:pillar:9:774:12
269:金:gold:gold:gold:8:675:12
270:銑:pig iron:pig iron:pig iron:14:1732:12
271:鉢:bowl:bowl:bowl:13:1625:12
272:銅:copper:copper:copper:14:1731:12
273:釣:angling:angling:angling:11:1264:12
274:針:needle:needle:needle:10:1062:12
275:銘:inscription:inscription:inscription:14:1733:12
276:鎮:tranquillize:tranquillize:tranquillize:18:1988:12
277:道:road-way:road-way:road-way:12:1463:13
278:導:guidance:guidance:guidance:15:1765:13
279:辻:crossing:crossing:crossing:5:214:13
280:迅:swift:swift:swift:6:339:13
281:造:create:create:create:10:1055:13
282:迫:urge:urge:urge:8:669:13
283:逃:escape:escape:escape:9:853:13
284:辺:environs:environs:environs:5:216:13
285:巡:patrol:patrol:patrol:6:283:13
286:車:car:car:car:7:474:13
287:連:take along:take along:take along:10:1056:13
288:軌:rut:rut:rut:9:847:13
289:輸:transport:transport:transport:16:1916:13
290:前:in front:in front:in front:9:700:13
291:各:each:each:each:6:253:13
292:格:status:status:status:10:960:13
293:略:abbreviation:abbreviation:abbreviation:11:1188:13
294:客:guest:guest:guest:9:721:13
295:額:forehead:forehead:forehead:18:1993:13
296:夏:summer:summer:summer:10:902:13
297:処:dispose:dispose:dispose:5:211:13
298:条:twig:twig:twig:7:438:13
299:落:fall:fall:fall:12:1424:13
300:冗:superfluous:superfluous:superfluous:4:67:14
301:軍:army:army:army:9:848:14
302:輝:radiance:radiance:radiance:15:1843:14
303:運:carry:carry:carry:12:1460:14
304:冠:crown:crown:crown:9:697:14
305:夢:dream:dream:dream:13:1506:14
306:坑:pit:pit:pit:7:388:14
307:高:tall:tall:tall:10:1073:14
308:享:receive:receive:receive:8:490:14
309:塾:cram school:cram school:cram school:14:1645:14
310:熟:mellow:mellow:mellow:15:1797:14
311:亭:pavilion:pavilion:pavilion:9:686:14
312:京:capital:capital:capital:8:491:14
313:涼:refreshing:refreshing:refreshing:11:1166:14
314:景:scenery:scenery:scenery:12:1351:14
315:鯨:whale:whale:whale:19:2019:14
316:舎:cottage:cottage:cottage:8:660:14
317:周:circumference:circumference:circumference:8:521:14
318:週:week:week:week:11:1252:14
319:士:gentleman:gentleman:gentleman:3:33:14
320:吉:good luck:good luck:good luck:6:255:14
321:壮:robust:robust:robust:6:269:14
322:荘:villa:villa:villa:9:837:14
323:売:sell:sell:sell:7:469:14
324:学:study:study:study:8:542:15
325:覚:memorize:memorize:memorize:12:1435:15
326:栄:flourish:flourish:flourish:9:777:15
327:書:write:write:write:10:952:15
328:津:haven:haven:haven:9:783:15
329:牧:breed:breed:breed:8:641:15
330:攻:aggression:aggression:aggression:7:431:15
331:敗:failure:failure:failure:11:1154:15
332:枚:sheet of:sheet of:sheet of:8:609:15
333:故:happenstance:happenstance:happenstance:9:754:15
334:敬:awe:awe:awe:12:1348:15
335:言:say:say:say:7:465:15
336:警:admonish:admonish:admonish:19:2013:15
337:計:plot:plot:plot:9:842:15
338:獄:prison:prison:prison:14:1686:15
339:訂:revise:revise:revise:9:841:15
340:討:chastise:chastise:chastise:10:1040:15
341:訓:instruction:instruction:instruction:10:1041:15
342:詔:imperial edict:imperial edict:imperial edict:12:1439:15
343:詰:packed:packed:packed:13:1598:15
344:話:tale:tale:tale:13:1599:15
345:詠:recitation:recitation:recitation:12:1442:15
346:詩:poem:poem:poem:13:1597:15
347:語:word:word:word:14:1717:15
348:読:read:read:read:14:1720:15
349:調:tune:tune:tune:15:1825:15
350:談:discuss:discuss:discuss:15:1826:15
351:諾:consent:consent:consent:15:1831:15
352:諭:rebuke:rebuke:rebuke:16:1910:15
353:式:style:style:style:6:286:16
354:試:test:test:test:13:1596:16
355:弐:II (two):II (two):II (two):6:338:16
356:域:range:range:range:11:1097:16
357:賊:burglar:burglar:burglar:13:1609:16
358:栽:plantation:plantation:plantation:10:970:16
359:載:load:load:load:13:1615:16
360:茂:overgrown:overgrown:overgrown:8:666:16
361:成:turn into:turn into:turn into:6:288:16
362:城:castle:castle:castle:9:714:16
363:誠:sincerity:sincerity:sincerity:13:1603:16
364:威:intimidate:intimidate:intimidate:9:719:16
365:滅:destroy:destroy:destroy:13:1547:16
366:減:dwindle:dwindle:dwindle:12:1372:16
367:桟:scaffold:scaffold:scaffold:10:961:16
368:銭:coin:coin:coin:14:1734:16
369:浅:shallow:shallow:shallow:9:789:16
370:止:stop:stop:stop:4:105:17
371:歩:walk:walk:walk:8:616:17
372:渉:ford:ford:ford:11:1163:17
373:頻:repeatedly:repeatedly:repeatedly:17:1958:17
374:肯:agreement:agreement:agreement:8:657:17
375:企:undertake:undertake:undertake:6:231:17
376:歴:curriculum:curriculum:curriculum:14:1674:17
377:武:warrior:warrior:warrior:8:617:17
378:賦:levy:levy:levy:15:1837:17
379:正:correct:correct:correct:5:182:17
380:証:evidence:evidence:evidence:12:1443:17
381:政:politics:politics:politics:9:753:17
382:定:determine:determine:determine:8:547:17
383:錠:lock:lock:lock:16:1922:17
384:走:run:run:run:7:471:17
385:超:transcend:transcend:transcend:12:1452:17
386:赴:proceed:proceed:proceed:9:846:17
387:越:surpass:surpass:surpass:12:1453:17
388:是:just so:just so:just so:9:762:17
389:題:topic:topic:topic:18:1992:17
390:堤:dike:dike:dike:12:1301:17
391:建:build:build:build:9:733:17
392:延:prolong:prolong:prolong:8:564:17
393:誕:nativity:nativity:nativity:15:1829:17
394:礎:cornerstone:cornerstone:cornerstone:18:1972:17
395:婿:bridegroom:bridegroom:bridegroom:12:1311:17
396:衣:garment:garment:garment:6:336:18
397:裁:tailor:tailor:tailor:12:1430:18
398:装:attire:attire:attire:12:1432:18
399:裏:back:back:back:13:1591:18
400:壊:demolition:demolition:demolition:16:1867:18
401:哀:pathetic:pathetic:pathetic:9:709:18
402:遠:distant:distant:distant:13:1619:18
403:猿:monkey:monkey:monkey:13:1556:18
404:初:first time:first time:first time:7:360:18
405:布:linen:linen:linen:5:167:18
406:帆:sail:sail:sail:6:284:18
407:幅:hanging scroll:hanging scroll:hanging scroll:12:1323:18
408:帽:cap:cap:cap:12:1322:18
409:幕:curtain:curtain:curtain:13:1512:18
410:幌:canopy:canopy:canopy:13:1536:18
411:錦:brocade:brocade:brocade:16:1926:18
412:市:market:market:market:5:166:18
413:姉:elder sister:elder sister:elder sister:8:537:18
414:肺:lungs:lungs:lungs:9:826:18
415:帯:sash:sash:sash:10:923:18
416:滞:stagnate:stagnate:stagnate:13:1549:18
417:刺:thorn:thorn:thorn:8:510:18
418:制:system:system:system:8:507:18
419:製:made in...:made in...:made in...:14:1711:18
420:転:revolve:revolve:revolve:11:1250:18
421:芸:technique:technique:technique:7:462:18
422:雨:rain:rain:rain:8:681:18
423:雲:cloud:cloud:cloud:12:1483:18
424:曇:cloudy weather:cloudy weather:cloudy weather:16:1873:18
425:雷:thunder:thunder:thunder:13:1630:18
426:霜:frost:frost:frost:17:1962:18
427:冬:winter:winter:winter:5:137:18
428:天:heavens:heavens:heavens:4:82:18
429:橋:bridge:bridge:bridge:16:1880:18
430:嬌:attractive:attractive:attractive:15:1760:18
431:立:stand up:stand up:stand up:5:208:18
432:泣:cry:cry:cry:8:633:18
433:章:badge:badge:badge:11:1199:18
434:競:vie:vie:vie:20:2024:18
435:帝:sovereign:sovereign:sovereign:9:729:18
436:童:juvenile:juvenile:juvenile:12:1405:18
437:瞳:pupil:pupil:pupil:17:1944:18
438:鐘:bell:bell:bell:20:2030:18
439:商:make a deal:make a deal:make a deal:11:1094:18
440:嫡:legitimate wife:legitimate wife:legitimate wife:14:1650:18
441:適:suitable:suitable:suitable:14:1723:18
442:滴:drip:drip:drip:14:1675:18
443:敵:enemy:enemy:enemy:15:1782:18
444:匕:spoon:spoon:spoon:2:14:18
445:北:north:north:north:5:143:18
446:背:stature:stature:stature:9:828:18
447:比:compare:compare:compare:4:106:18
448:昆:descendants:descendants:descendants:8:596:18
449:皆:all:all:all:9:802:18
450:混:mix:mix:mix:11:1170:18
451:渇:thirst:thirst:thirst:11:1173:18
452:謁:audience:audience:audience:15:1832:18
453:褐:brown:brown:brown:13:1593:18
454:喝:hoarse:hoarse:hoarse:11:1091:18
455:旨:delicious:delicious:delicious:6:290:18
456:脂:fat:fat:fat:10:1025:18
457:壱:I (one):I (one):I (one):7:389:18
458:毎:every:every:every:6:302:18
459:敏:cleverness:cleverness:cleverness:10:947:18
460:梅:plum:plum:plum:10:963:18
461:海:sea:sea:sea:9:787:18
462:乞:beg:beg:beg:3:28:18
463:乾:drought:drought:drought:11:1077:18
464:腹:abdomen:abdomen:abdomen:13:1584:18
465:複:duplicate:duplicate:duplicate:14:1712:18
466:欠:lack:lack:lack:4:118:18
467:吹:blow:blow:blow:7:377:18
468:炊:cook:cook:cook:8:637:18
469:歌:song:song:song:14:1673:18
470:軟:soft:soft:soft:11:1249:18
471:次:next:next:next:6:300:18
472:茨:briar:briar:briar:9:833:18
473:資:assets:assets:assets:13:1608:18
474:姿:figure:figure:figure:9:718:18
475:諮:consult with:consult with:consult with:16:1911:18
476:賠:compensation:compensation:compensation:15:1836:19
477:培:cultivate:cultivate:cultivate:11:1099:19
478:剖:divide:divide:divide:10:889:19
479:音:sound:sound:sound:9:862:19
480:暗:darkness:darkness:darkness:13:1535:19
481:韻:rhyme:rhyme:rhyme:19:2016:19
482:識:discriminating:discriminating:discriminating:19:2011:19
483:鏡:mirror:mirror:mirror:19:2014:19
484:境:boundary:boundary:boundary:14:1646:19
485:亡:deceased:deceased:deceased:3:24:19
486:盲:blind:blind:blind:8:645:19
487:妄:delusion:delusion:delusion:6:274:19
488:荒:laid waste:laid waste:laid waste:9:836:19
489:望:ambition:ambition:ambition:11:1159:19
490:方:direction:direction:direction:4:99:19
491:妨:disturb:disturb:disturb:7:394:19
492:坊:boy:boy:boy:7:387:19
493:芳:perfumed:perfumed:perfumed:7:461:19
494:肪:obese:obese:obese:8:656:19
495:訪:call on:call on:call on:11:1238:19
496:放:set free:set free:set free:8:595:19
497:激:violent:violent:violent:16:1882:19
498:脱:undress:undress:undress:11:1220:19
499:説:rumor:rumor:explanation:14:1719:19
500:鋭:pointed:pointed:pointed:15:1850:19
501:曽:formerly:formerly:formerly:11:1078:19
502:増:increase:increase:increase:14:1647:19
503:贈:presents:presents:presents:18:1986:19
504:東:east:east:east:8:604:19
505:棟:ridgepole:ridgepole:ridgepole:12:1363:19
506:凍:frozen:frozen:frozen:10:888:19
507:妊:pregnancy:pregnancy:pregnancy:7:391:19
508:廷:courts:courts:courts:7:405:19
509:染:dye:dye:dye:9:770:20
510:燃:burn:burn:burn:16:1885:20
511:賓:V.I.P.:V.I.P.:V.I.P.:15:1833:20
512:歳:year-end:year-end:year-end:13:1541:20
513:県:prefecture:prefecture:prefecture:9:764:20
514:栃:horse chestnut:horse chestnut:horse chestnut:9:769:20
515:地:ground:ground:ground:6:268:21
516:池:pond:pond:pond:6:308:21
517:虫:insect:insect:insect:6:333:21
518:蛍:lightning bug:lightning bug:lightning bug:11:1232:21
519:蛇:snake:snake:snake:11:1231:21
520:虹:rainbow:rainbow:rainbow:9:838:21
521:蝶:butterfly:butterfly:butterfly:15:1820:21
522:独:single:single:single:9:795:21
523:蚕:silkworm:silkworm:silkworm:10:1036:21
524:風:wind:wind:wind:9:863:21
525:己:self:self:self:3:43:21
526:起:rouse:rouse:rouse:10:1046:21
527:妃:queen:queen:queen:6:273:21
528:改:reformation:reformation:reformation:7:430:21
529:記:scribe:scribe:scribe:10:1043:21
530:包:wrap:wrap:wrap:5:142:21
531:胞:placenta:placenta:placenta:9:830:21
532:砲:cannon:cannon:cannon:10:1001:21
533:泡:bubble:bubble:bubble:8:631:21
534:亀:tortoise:tortoise:tortoise:11:1283:21
535:電:electricity:electricity:electricity:13:1631:21
536:竜:dragon:dragon:dragon:10:1076:21
537:滝:waterfall:waterfall:waterfall:13:1552:21
538:豚:pork:pork:pork:11:1242:21
539:逐:pursue:pursue:pursue:10:1050:21
540:遂:consummate:consummate:consummate:12:1457:21
541:家:house:house:house:10:913:21
542:嫁:marry into:marry into:marry into:13:1508:21
543:豪:overpowering:overpowering:overpowering:14:1721:21
544:腸:intestines:intestines:intestines:13:1583:21
545:場:location:location:location:12:1304:21
546:湯:hot water:hot water:hot water:12:1378:21
547:羊:sheep:sheep:sheep:6:320:21
548:美:beauty:beauty:beauty:9:824:21
549:洋:ocean:ocean:ocean:9:780:21
550:詳:detailed:detailed:detailed:13:1601:21
551:鮮:fresh:fresh:fresh:17:1963:21
552:達:accomplished:accomplished:accomplished:12:1464:21
553:羨:envious:envious:envious:13:1580:21
554:差:distinction:distinction:distinction:10:920:21
555:着:don:don:don:12:1421:21
556:唯:solely:solely:solely:11:1092:21
557:焦:char:char:char:12:1385:21
558:礁:reef:reef:reef:17:1945:21
559:集:gather:gather:gather:12:1480:21
560:准:quasi-:quasi-:quasi-:10:887:21
561:進:advance:advance:advance:11:1253:21
562:雑:miscellaneous:miscellaneous:miscellaneous:14:1741:21
563:雌:feminine:feminine:female:14:1752:21
564:準:semi-:semi-:semi-:13:1544:21
565:奮:stirred up:stirred up:stirred up:16:1868:21
566:奪:rob:rob:rob:14:1649:21
567:確:assurance:assurance:assurance:15:1801:21
568:午:noon:noon:noon:4:76:21
569:許:permit:permit:permit:11:1240:21
570:歓:delight:delight:delight:15:1790:21
571:権:authority:authority:authority:15:1789:21
572:観:outlook:outlook:outlook:18:1985:21
573:羽:feathers:feathers:feathers:6:321:21
574:習:learn:learn:learn:11:1217:21
575:翌:the following:the following:the following:11:1216:21
576:曜:weekday:weekday:weekday:18:1967:21
577:濯:laundry:laundry:laundry:17:1937:21
578:曰:sayeth:sayeth:sayeth:4:102:22
579:困:quandary:quandary:quandary:7:382:22
580:固:harden:harden:harden:8:526:22
581:国:country:country:country:8:527:22
582:団:group:group:group:6:266:22
583:因:cause:cause:cause:6:265:22
584:姻:matrimony:matrimony:matrimony:9:717:22
585:園:park:park:park:13:1501:22
586:回:-times:-times:-times:6:264:22
587:壇:podium:podium:podium:16:1866:22
588:店:store:store:store:8:562:22
589:庫:warehouse:warehouse:warehouse:10:925:22
590:庭:courtyard:courtyard:courtyard:10:926:22
591:庁:government office:government office:government office:5:171:22
592:床:bed:bed:bed:7:403:22
593:麻:hemp:hemp:hemp:11:1279:22
594:磨:grind:grind:grind:16:1888:22
595:心:heart:heart:heart:4:91:22
596:忘:forget:forget:forget:7:412:22
597:忍:endure:endure:endure:7:410:22
598:認:acknowledge:acknowledge:acknowledge:14:1714:22
599:忌:mourning:mourning:mourning:7:409:22
600:志:intention:intention:intention:7:411:22
601:誌:document:document:document:14:1713:22
602:忠:loyalty:loyalty:loyalty:8:570:22
603:串:shish kebab:shish kebab:shish kebab:7:378:22
604:患:afflicted:afflicted:afflicted:11:1131:22
605:思:think:think:think:9:739:22
606:恩:grace:grace:grace:10:933:22
607:応:apply:apply:apply:7:415:22
608:意:idea:idea:idea:13:1518:22
609:想:concept:concept:concept:13:1516:22
610:息:breath:breath:breath:10:935:22
611:憩:recess:recess:recess:16:1870:22
612:恵:favor:favor:favor:10:938:22
613:恐:fear:fear:fear:10:931:22
614:惑:beguile:beguile:beguile:12:1332:22
615:感:emotion:emotion:emotion:13:1521:22
616:憂:melancholy:melancholy:melancholy:15:1774:22
617:寡:widow:widow:widow:14:1652:22
618:忙:busy:busy:busy:6:287:22
619:悦:ecstasy:ecstasy:ecstasy:10:936:22
620:恒:constancy:constancy:constancy:9:742:22
621:悼:lament:lament:lament:11:1132:22
622:悟:enlightenment:enlightenment:enlightenment:10:937:22
623:怖:dreadful:dreadful:dreadful:8:572:22
624:慌:disconcerted:disconcerted:disconcerted:12:1335:22
625:悔:repent:repent:repent:9:744:22
626:憎:hate:hate:hate:14:1664:22
627:慣:accustomed:accustomed:accustomed:14:1663:22
628:愉:pleasure:pleasure:pleasure:12:1334:22
629:惰:lazy:lazy:lazy:12:1333:22
630:慎:humility:humility:humility:13:1523:22
631:憾:remorse:remorse:remorse:16:1876:22
632:憶:recollection:recollection:recollection:16:1875:22
633:慕:pining:pining:pining:14:1661:22
634:添:annexed:annexed:annexed:11:1172:22
635:必:invariably:invariably:invariably:5:173:22
636:泌:ooze:ooze:ooze:8:629:22
637:手:hand:hand:hand:4:93:23
638:看:watch over:watch over:watch over:9:807:23
639:摩:chafe:chafe:chafe:15:1777:23
640:我:ego:ego:ego:7:416:23
641:義:righteousness:righteousness:righteousness:13:1579:23
642:議:deliberation:deliberation:deliberation:20:2026:23
643:犠:sacrifice:sacrifice:sacrifice:17:1941:23
644:抹:rub:rub:rub:8:583:23
645:抱:embrace:embrace:embrace:8:579:23
646:搭:board:board:board:12:1340:23
647:抄:extract:extract:extract:7:422:23
648:抗:confront:confront:confront:7:426:23
649:批:criticism:criticism:criticism:7:420:23
650:招:beckon:beckon:beckon:8:590:23
651:拓:clear the land:clear the land:clear the land:8:587:23
652:拍:clap:clap:clap:8:585:23
653:打:strike:strike:strike:5:174:23
654:拘:arrest:arrest:arrest:8:588:23
655:捨:discard:discard:discard:11:1137:23
656:拐:kidnap:kidnap:kidnap:8:584:23
657:摘:pinch:pinch:pinch:14:1665:23
658:挑:challenge:challenge:challenge:9:751:23
659:指:finger:finger:finger:9:750:23
660:持:hold:hold:hold:9:749:23
661:括:fasten:fasten:fasten:9:746:23
662:揮:brandish:brandish:brandish:12:1344:23
663:推:conjecture:conjecture:conjecture:11:1148:23
664:揚:hoist:hoist:hoist:12:1339:23
665:提:propose:propose:propose:12:1338:23
666:損:damage:damage:damage:13:1526:23
667:拾:pick up:pick up:pick up:9:748:23
668:担:shouldering:shouldering:shouldering:8:592:23
669:拠:foothold:foothold:foothold:8:593:23
670:描:sketch:sketch:sketch:11:1150:23
671:操:maneuver:maneuver:maneuver:16:1871:23
672:接:touch:touch:touch:11:1146:23
673:掲:put up a notice:put up a notice:put up a notice:11:1151:23
674:掛:hang:hang:hang:11:1143:23
675:研:polish:polish:polish:9:809:23
676:戒:commandment:commandment:commandment:7:417:23
677:械:contraption:contraption:contraption:11:1160:23
678:鼻:nose:nose:nose:14:1751:23
679:刑:punish:punish:punish:6:246:23
680:型:mould:mould:mould:9:712:23
681:才:genius:genius:genius:3:47:23
682:財:property:property:property:10:1044:23
683:材:lumber:lumber:lumber:7:435:23
684:存:suppose:suppose:suppose:6:276:23
685:在:exist:exist:exist:6:267:23
686:乃:from:from:from:2:3:23
687:携:portable:portable:portable:13:1528:23
688:及:reach out:reach out:reach out:3:30:23
689:吸:suck:suck:suck:6:263:23
690:扱:handle:handle:handle:6:289:23
691:丈:length:length:length:3:18:23
692:史:history:history:history:5:151:23
693:吏:officer:officer:officer:6:260:23
694:更:grow late:grow late:grow late:7:432:23
695:硬:stiff:stiff:stiff:12:1402:23
696:又:or again:or again:or again:2:16:23
697:双:pair:pair:pair:4:120:23
698:桑:mulberry:mulberry:mulberry:10:966:23
699:隻:vessels:vessels:vessels:10:1069:23
700:護:safeguard:safeguard:safeguard:20:2027:23
701:獲:seize:seize:seize:16:1886:23
702:奴:guy:guy:guy:5:160:23
703:怒:angry:angry:angry:9:738:23
704:友:friend:friend:friend:4:79:23
705:抜:slip out:slip out:slip out:7:428:23
706:投:throw:throw:throw:7:425:23
707:没:drown:drown:drown:7:442:23
708:設:establishment:establishment:establishment:11:1239:23
709:撃:beat:beat:beat:15:1781:23
710:殻:husk:husk:husk:11:1162:23
711:支:branch:branch:branch:4:94:23
712:技:skill:skill:skill:7:421:23
713:枝:bough:bough:bough:8:611:23
714:肢:limb:limb:limb:8:653:23
715:茎:stalk:stalk:stalk:8:667:23
716:怪:suspicious:suspicious:suspicious:8:574:23
717:軽:lightly:lightly:lightly:12:1456:23
718:叔:uncle:uncle:uncle:8:518:23
719:督:coach:coach:coach:13:1562:23
720:寂:loneliness:loneliness:loneliness:11:1107:23
721:淑:graceful:graceful:graceful:11:1167:23
722:反:anti-:anti-:anti-:4:80:23
723:坂:slope:slope:slope:7:385:23
724:板:plank:plank:plank:8:606:23
725:返:return:return:return:7:479:23
726:販:marketing:marketing:marketing:11:1245:23
727:爪:claw:claw:claw:4:112:23
728:妥:gentle:gentle:gentle:7:393:23
729:乳:milk:milk:milk:8:488:23
730:浮:floating:floating:floating:10:980:23
731:将:leader:leader:leader:10:916:23
732:奨:exhort:exhort:exhort:13:1507:23
733:採:pick:pick:pick:11:1144:23
734:菜:vegetable:vegetable:vegetable:11:1228:23
735:受:accept:accept:accept:8:520:23
736:授:impart:impart:impart:11:1140:23
737:愛:love:love:love:13:1520:23
738:払:pay:pay:pay:5:175:23
739:広:wide:wide:wide:5:170:23
740:拡:broaden:broaden:broaden:8:594:23
741:鉱:mineral:mineral:mineral:13:1627:23
742:弁:valve:valve:valve:5:213:23
743:雄:masculine:masculine:male:12:1478:23
744:台:pedestal:pedestal:pedestal:5:209:23
745:怠:neglect:neglect:neglect:9:740:23
746:治:reign:reign:reign:8:624:23
747:始:commence:commence:commence:8:538:23
748:胎:womb:womb:womb:9:829:23
749:窓:window:window:window:11:1198:23
750:去:gone:gone:gone:5:146:23
751:法:method:method:method:8:630:23
752:会:meeting:meeting:meeting:6:294:23
753:至:climax:climax:climax:6:328:23
754:室:room:room:room:9:723:23
755:到:arrival:arrival:arrival:8:506:23
756:致:doth:doth:doth:10:1029:23
757:互:mutually:mutually:mutually:4:55:23
758:棄:abandon:abandon:abandon:13:1537:23
759:育:bring up:bring up:bring up:8:658:23
760:撤:remove:remove:remove:15:1778:23
761:充:allot:allot:allot:6:238:23
762:銃:gun:gun:gun:14:1730:23
763:硫:sulfur:sulfur:sulfur:12:1401:23
764:流:current:current:current:10:977:23
765:允:license:license:license:4:121:23
766:唆:tempt:tempt:tempt:10:898:23
767:出:exit:exit:exit:5:138:24
768:山:mountain:mountain:mountain:3:40:24
769:拙:bungling:bungling:bungling:8:589:24
770:岩:boulder:boulder:boulder:8:556:24
771:炭:charcoal:charcoal:charcoal:9:790:24
772:岐:branch off:branch off:branch off:7:401:24
773:峠:mountain peak:mountain peak:mountain pass:9:727:24
774:崩:crumble:crumble:crumble:11:1115:24
775:密:secrecy:secrecy:secrecy:11:1109:24
776:蜜:honey:honey:honey:12:1316:24
777:嵐:storm:storm:storm:12:1321:24
778:崎:promontory:promontory:promontory:11:1114:24
779:入:enter:enter:enter:2:10:24
780:込:crowded:crowded:crowded:5:215:24
781:分:part:part:part:4:69:24
782:貧:poverty:poverty:poverty:11:1243:24
783:頒:partition:partition:partition:13:1635:24
784:公:public:public:public:4:65:24
785:松:pine tree:pine tree:pine tree:8:605:24
786:翁:venerable old man:venerable old man:venerable old man:10:1019:24
787:訟:sue:sue:sue:11:1237:24
788:谷:valley:valley:valley:7:466:24
789:浴:bathe:bathe:bathe:10:981:24
790:容:contain:contain:contain:10:914:24
791:溶:melt:melt:melt:13:1546:24
792:欲:longing:longing:longing:11:1161:24
793:裕:abundant:abundant:abundant:12:1433:24
794:鉛:lead (metal):lead (metal):lead (metal):13:1624:24
795:沿:run alongside:run alongside:run alongside:8:626:24
796:賞:prize:prize:prize:15:1835:25
797:党:party:party:party:10:1075:25
798:堂:public chamber:public chamber:hall:11:1102:25
799:常:usual:usual:usual:11:1121:25
800:裳:skirt:skirt:skirt:14:1656:25
801:掌:manipulate:manipulate:manipulate:12:1337:25
802:皮:pelt:pelt:pelt:5:199:25
803:波:waves:waves:waves:8:632:25
804:婆:old woman:old woman:old woman:11:1103:25
805:披:expose:expose:expose:8:578:25
806:破:rend:rend:rend:10:1002:25
807:被:incur:incur:incur:10:1038:25
808:残:remainder:remainder:remainder:10:974:25
809:殉:martyrdom:martyrdom:martyrdom:10:972:25
810:殊:particularly:particularly:particularly:10:973:25
811:殖:augment:augment:augment:12:1467:25
812:列:file:file:file:6:247:25
813:裂:split:split:split:12:1431:25
814:烈:ardent:ardent:ardent:10:986:25
815:死:death:death:death:6:301:25
816:葬:interment:interment:interment:12:1426:25
817:瞬:wink:wink:wink:18:1971:25
818:耳:ear:ear:ear:6:324:25
819:取:take:take:take:8:519:25
820:趣:gist:gist:gist:15:1840:25
821:最:utmost:utmost:utmost:12:1358:25
822:撮:snapshot:snapshot:snapshot:15:1779:25
823:恥:shame:shame:shame:10:932:25
824:職:post:post:post:18:1979:25
825:聖:holy:holy:holy:13:1581:25
826:敢:daring:daring:daring:12:1346:25
827:聴:listen:listen:listen:17:1950:25
828:懐:pocket:pocket:pocket:16:1877:25
829:慢:ridicule:ridicule:ridicule:14:1662:25
830:漫:loose:loose:loose:14:1681:25
831:買:buy:buy:buy:12:1447:25
832:置:placement:placement:placement:13:1576:25
833:罰:penalty:penalty:penalty:14:1706:25
834:寧:rather:rather:rather:14:1653:25
835:濁:voiced:voiced:voiced:16:1883:25
836:環:ring:ring:ring:17:1942:25
837:還:send back:send back:send back:16:1918:25
838:夫:husband:husband:husband:4:84:25
839:扶:aid:aid:aid:7:419:25
840:渓:mountain stream:mountain stream:mountain stream:11:1174:25
841:規:standard:standard:standard:11:1235:25
842:替:exchange:exchange:exchange:12:1341:25
843:賛:approve:approve:approve:15:1839:25
844:潜:submerge:submerge:submerge:15:1792:25
845:失:lose:lose:lose:5:159:25
846:鉄:iron:iron:iron:13:1626:25
847:迭:transfer:alternate:alternate:8:670:25
848:臣:retainer:retainer:retainer:7:458:25
849:姫:princess:princess:princess:10:903:25
850:蔵:storehouse:storehouse:storehouse:15:1821:25
851:臓:entrails:entrails:entrails:19:2008:25
852:賢:intelligent:intelligent:intelligent:16:1914:25
853:堅:strict:strict:strict:12:1300:25
854:臨:look to:look to:look to:18:1980:25
855:覧:perusal:perusal:perusal:17:1951:25
856:巨:gigantic:gigantic:gigantic:5:165:25
857:拒:repel:repel:repel:8:586:25
858:力:power:power:power:2:13:25
859:男:male:male:man:7:448:25
860:労:labor:labor:labor:7:366:25
861:募:recruit:recruit:recruit:12:1291:25
862:劣:inferiority:inferiority:inferiority:6:248:25
863:功:achievement:achievement:achievement:5:140:25
864:勧:persuade:persuade:persuade:13:1498:25
865:努:toil:toil:toil:7:365:25
866:励:encourage:encourage:encourage:7:367:25
867:加:add:add:add:5:141:25
868:賀:congratulations:congratulations:congratulations:12:1451:25
869:架:erect:erect:erect:9:766:25
870:脇:armpit:armpit:armpit:10:1027:25
871:脅:threaten:threaten:threaten:10:1026:25
872:協:co-:co-:co-:8:516:25
873:行:going:going:going:6:335:25
874:律:rhythm:rhythm:rhythm:9:736:25
875:復:restore:restore:restore:12:1328:25
876:得:gain:gain:gain:11:1129:25
877:従:accompany:accompany:accompany:10:930:25
878:徒:junior:junior:junior:10:929:25
879:待:wait:wait:wait:9:735:25
880:往:journey:journey:journey:8:567:25
881:征:subjugate:subjugate:subjugate:8:568:25
882:径:diameter:diameter:diameter:8:569:25
883:彼:he:he:he:8:566:25
884:役:duty:duty:duty:7:408:25
885:徳:benevolence:benevolence:benevolence:14:1659:25
886:徹:penetrate:penetrate:penetrate:15:1770:25
887:徴:indications:indications:indications:14:1658:25
888:懲:penal:penal:penal:18:1966:25
889:微:delicate:delicate:delicate:13:1515:25
890:街:boulevard:boulevard:boulevard:12:1429:25
891:衡:equilibrium:equilibrium:equilibrium:16:1908:25
892:稿:draft:draft:draft:15:1803:26
893:稼:earnings:earnings:earnings:15:1802:26
894:程:extent:extent:extent:12:1404:26
895:税:tax:tax:tax:12:1403:26
896:稚:immature:immature:immature:13:1570:26
897:和:harmony:harmony:harmony:8:525:26
898:移:shift:shift:shift:11:1196:26
899:秒:second:second:second:9:816:26
900:秋:autumn:autumn:autumn:9:814:26
901:愁:distress:distress:distress:13:1517:26
902:私:private:private:private:7:452:26
903:秩:regularity:regularity:regularity:10:1006:26
904:秘:secret:secret:secret:10:1003:26
905:称:appellation:appellation:appellation:10:1007:26
906:利:profit:profit:profit:7:363:26
907:梨:pear tree:pear tree:pear tree:11:1118:26
908:穫:harvest:harvest:harvest:18:1973:26
909:穂:ear of a plant:ear of a plant:ear of a plant:15:1804:26
910:稲:rice plant:rice plant:rice plant:14:1691:26
911:香:incense:incense:incense:9:867:26
912:季:seasons:seasons:seasons:8:541:26
913:委:committee:committee:committee:8:540:26
914:秀:excel:excel:excel:7:451:26
915:透:transparent:transparent:transparent:10:1049:26
916:誘:entice:entice:entice:14:1716:26
917:穀:cereals:cereals:cereals:14:1692:26
918:菌:germ:germ:germ:11:1226:26
919:米:rice:rice:rice:6:317:26
920:粉:flour:flour:flour:10:1009:26
921:粘:sticky:sticky:sticky:11:1207:26
922:粒:grains:grains:grains:11:1205:26
923:粧:cosmetics:cosmetics:cosmetics:12:1412:26
924:迷:astray:astray:astray:9:849:26
925:粋:chic:chic:chic:10:1010:26
926:糧:provisions:provisions:provisions:18:1975:26
927:菊:chrysanthemum:chrysanthemum:chrysanthemum:11:1224:26
928:奥:core:core:core:12:1310:26
929:数:number:number:number:13:1531:26
930:楼:watchtower:watchtower:watchtower:13:1540:26
931:類:sort:sort:sort:18:1995:26
932:漆:lacquer:lacquer:lacquer:14:1678:26
933:様:Esq.:Esq.:Esq.:14:1672:26
934:求:request:request:request:7:439:26
935:球:ball:ball:ball:11:1184:26
936:救:salvation:salvation:salvation:11:1153:26
937:竹:bamboo:bamboo:bamboo:6:316:26
938:笑:laugh:laugh:laugh:10:1008:26
939:笠:bamboo hat:bamboo hat:bamboo hat:11:1203:26
940:笹:bamboo grass:bamboo grass:bamboo grass:11:1204:26
941:筋:muscle:muscle:muscle:12:1408:26
942:箱:box:box:box:15:1807:26
943:筆:writing brush:writing brush:writing brush:12:1406:26
944:筒:cylinder:cylinder:cylinder:12:1409:26
945:等:etc.:etc.:etc.:12:1407:26
946:算:calculate:calculate:calculate:14:1695:26
947:答:solution:solution:solution:12:1410:26
948:策:scheme:scheme:scheme:12:1411:26
949:簿:register:register:register:19:2005:26
950:築:fabricate:fabricate:fabricate:16:1891:26
951:人:person:person:person:2:9:27
952:佐:assistant:assistant:assistant:7:352:27
953:但:however:however:however:7:347:27
954:住:dwell:dwell:dwell:7:351:27
955:位:rank:rank:rank:7:348:27
956:仲:go-between:go-between:go-between:6:228:27
957:体:body:body:body:7:349:27
958:悠:permanence:remote:remote:11:1130:27
959:件:affair:affair:affair:6:229:27
960:仕:attend:attend:attend:5:127:27
961:他:other:other:other:5:128:27
962:伏:prostrated:prostrated:prostrated:6:232:27
963:伝:transmit:transmit:transmit:6:236:27
964:仏:Buddha:Buddha:Buddha:4:60:27
965:休:rest:rest:rest:6:234:27
966:仮:sham:provisional:provisional:6:235:27
967:伯:chief:chief:chief:7:342:27
968:俗:vulgar:vulgar:vulgar:9:693:27
969:信:faith:faith:faith:9:695:27
970:佳:excellent:excellent:excellent:8:492:27
971:依:reliant:reliant:reliant:8:497:27
972:例:example:example:example:8:494:27
973:個:individual:individual:individual:10:878:27
974:健:healthy:healthy:healthy:11:1082:27
975:側:side:side:side:11:1083:27
976:侍:waiter:waiter:waiter:8:495:27
977:停:halt:halt:halt:11:1081:27
978:値:price:price:price:10:877:27
979:倣:emulate:emulate:emulate:10:883:27
980:倒:overthrow:overthrow:overthrow:10:880:27
981:偵:spy:spy:spy:11:1079:27
982:僧:Buddhist priest:Buddhist priest:Buddhist priest:13:1496:27
983:億:hundred million:hundred million:hundred million:15:1754:27
984:儀:ceremony:ceremony:ceremony:15:1753:27
985:償:reparation:reparation:reparation:17:1930:27
986:仙:hermit:hermit:hermit:5:130:27
987:催:sponsor:sponsor:sponsor:13:1491:27
988:仁:humanity:humanity:humanity:4:59:27
989:侮:scorn:scorn:scorn:8:498:27
990:使:use:use:use:8:493:27
991:便:convenience:convenience:convenience:9:690:27
992:倍:double:double:double:10:879:27
993:優:tenderness:tenderness:tenderness:17:1931:27
994:伐:fell:fell:fell:6:233:27
995:宿:inn:inn:inn:11:1106:27
996:傷:wound:wound:wound:13:1493:27
997:保:protect:protect:protect:9:694:27
998:褒:praise:praise:praise:15:1823:27
999:傑:greatness:greatness:greatness:13:1490:27
1000:付:adhere:adhere:adhere:5:129:27
1001:符:token:token:token:11:1201:27
1002:府:borough:municipality:municipality:8:563:27
1003:任:responsibility:responsibility:responsibility:6:230:27
1004:賃:fare:fare:fare:13:1606:27
1005:代:substitute:substitute:substitute:5:131:27
1006:袋:sack:sack:sack:11:1234:27
1007:貸:lend:lend:lend:12:1448:27
1008:化:change:change:change:4:73:27
1009:花:flower:flower:flower:7:460:27
1010:貨:freight:freight:freight:11:1244:27
1011:傾:lean:lean:lean:13:1494:27
1012:何:what:what:what:7:353:27
1013:荷:baggage:baggage:baggage:10:1032:27
1014:俊:sagacious:sagacious:sagacious:9:692:27
1015:傍:bystander:bystander:bystander:12:1285:27
1016:久:long time:long time:long time:3:23:27
1017:畝:furrow:furrow:furrow:10:993:27
1018:囚:captured:captured:captured:5:154:27
1019:内:inside:inside:inside:4:64:27
1020:丙:third class:third class:third class:5:125:27
1021:柄:design:design:design:9:768:27
1022:肉:meat:meat:meat:6:325:27
1023:腐:rot:rot:rot:14:1708:27
1024:座:squat:sit:sit:10:924:27
1025:卒:graduate:graduate:graduate:8:514:27
1026:傘:umbrella:umbrella:umbrella:12:1286:27
1027:匁:monme:monme:monme:4:72:28
1028:以:by means of:by means of:by means of:5:133:28
1029:似:becoming:similar:similar:7:346:28
1030:併:join:join:join:8:499:28
1031:瓦:tile:tile:tile:5:217:28
1032:瓶:flower pot:flower pot:flower pot:11:1186:28
1033:宮:Shinto shrine:Shinto shrine:Shinto shrine:10:908:28
1034:営:occupation:occupation:occupation:12:1389:28
1035:善:virtuous:virtuous:virtuous:12:1294:28
1036:年:year:year:year:6:285:28
1037:夜:night:night:night:8:530:28
1038:液:fluid:fluid:fluid:11:1165:28
1039:塚:hillock:hillock:hillock:12:1307:28
1040:幣:cash:cash:cash:15:1767:28
1041:弊:abuse:abuse:abuse:15:1768:28
1042:喚:yell:yell:yell:12:1295:28
1043:換:interchange:interchange:interchange:12:1357:28
1044:融:dissolve:dissolve:dissolve:16:1906:28
1045:施:alms:alms:alms:9:756:29
1046:旋:rotation:rotation:rotation:11:1157:29
1047:遊:play:play:play:12:1459:29
1048:旅:trip:trip:trip:10:949:29
1049:勿:not:not:not:4:54:29
1050:物:thing:thing:thing:8:642:29
1051:易:easy:easy:easy:8:600:29
1052:賜:grant:grant:grant:15:1834:29
1053:尿:urine:urine:urine:7:399:29
1054:尼:nun:nun:nun:5:162:29
1055:泥:mud:mud:mud:8:634:29
1056:塀:fence:fence:fence:12:1308:29
1057:履:footgear:footgear:footgear:15:1766:29
1058:屋:roof:roof:roof:9:726:29
1059:握:grip:grip:grip:12:1342:29
1060:屈:yield:yield:yield:8:555:29
1061:掘:dig:dig:dig:11:1142:29
1062:堀:ditch:ditch:ditch:11:1101:29
1063:居:reside:reside:reside:8:553:29
1064:据:set:set:set:11:1138:29
1065:層:stratum:stratum:stratum:14:1655:29
1066:局:bureau:bureau:bureau:7:400:29
1067:遅:slow:slow:slow:12:1465:29
1068:漏:leak:leak:leak:14:1679:29
1069:刷:printing:printing:printing:8:508:29
1070:尺:shaku:shaku:shaku:4:87:29
1071:尽:exhaust:exhaust:exhaust:6:315:29
1072:沢:swamp:swamp:swamp:7:444:29
1073:訳:translate:translate:translate:11:1241:29
1074:択:choose:choose:choose:7:429:29
1075:昼:daytime:daytime:daytime:9:763:29
1076:戸:door:door:door:4:92:29
1077:肩:shoulder:shoulder:shoulder:8:655:29
1078:房:tassel:tassel:tassel:8:575:29
1079:扇:fan:fan:fan:10:941:29
1080:炉:hearth:hearth:hearth:8:639:29
1081:戻:re-:re-:re-:7:418:29
1082:涙:tears:tears:tears:10:984:29
1083:雇:employ:employ:employ:12:1481:29
1084:顧:look back:look back:look back:21:2037:29
1085:啓:disclose:disclose:disclose:11:1096:29
1086:示:show:show:show:5:205:30
1087:礼:salute:salutation:salutation:5:206:30
1088:祥:auspicious:auspicious:auspicious:10:1004:30
1089:祝:celebrate:celebrate:celebrate:9:812:30
1090:福:blessing:blessing:blessing:13:1568:30
1091:祉:welfare:welfare:welfare:8:648:30
1092:社:company:company:company:7:450:30
1093:視:inspection:inspection:inspection:11:1236:30
1094:奈:Nara:Nara:Nara:8:534:30
1095:尉:military officer:military officer:military officer:11:1111:30
1096:慰:consolation:consolation:consolation:15:1772:30
1097:款:goodwill:goodwill:goodwill:12:1371:30
1098:禁:prohibition:prohibition:prohibition:13:1566:30
1099:襟:collar:collar:collar:18:1983:30
1100:宗:religion:religion:religion:8:543:30
1101:崇:adore:adore:adore:11:1112:30
1102:祭:ritual:ritual:ritual:11:1195:30
1103:察:guess:guess:guess:14:1651:30
1104:擦:grate:grate:grate:17:1935:30
1105:由:wherefore:wherefore:wherefore:5:195:30
1106:抽:pluck:pluck:pluck:8:582:30
1107:油:oil:oil:oil:8:623:30
1108:袖:sleeve:sleeve:sleeve:10:1039:30
1109:宙:mid-air:mid-air:mid-air:8:546:30
1110:届:deliver:deliver:deliver:8:554:30
1111:笛:flute:flute:flute:11:1200:30
1112:軸:axis:axis:axis:12:1455:30
1113:甲:armor:armor:armor:5:196:30
1114:押:push:push:push:8:581:30
1115:岬:headland:headland:headland:8:557:30
1116:挿:insert:insert:insert:10:943:30
1117:申:speaketh:speaketh:speaketh:5:197:30
1118:伸:expand:expand:expand:7:344:30
1119:神:gods:gods:gods:9:813:30
1120:捜:search:search:search:10:945:30
1121:果:fruit:fruit:fruit:8:613:30
1122:菓:candy:candy:confectionary:11:1227:30
1123:課:chapter:chapter:chapter:15:1824:30
1124:裸:naked:naked:naked:13:1592:30
1125:斤:ax:ax:ax:4:98:31
1126:析:chop:chop:chop:8:607:31
1127:所:place:place:place:8:576:31
1128:祈:pray:pray:pray:8:647:31
1129:近:near:near:near:7:478:31
1130:折:fold:fold:fold:7:427:31
1131:哲:philosophy:philosophy:philosophy:10:897:31
1132:逝:departed:departed:departed:10:1053:31
1133:誓:vow:vow:vow:14:1715:31
1134:暫:temporarily:temporarily:temporarily:15:1784:31
1135:漸:steadily:steadily:steadily:14:1683:31
1136:断:severance:severance:severance:11:1156:31
1137:質:substance:substance:substance:15:1838:31
1138:斥:reject:reject:reject:5:176:31
1139:訴:accusation:accusation:accusation:12:1436:31
1140:昨:yesterday:yesterday:yesterday:9:760:31
1141:詐:lie:lie:lie:12:1438:31
1142:作:make:make:make:7:354:31
1143:雪:snow:snow:snow:11:1274:31
1144:録:record:record:record:16:1920:31
1145:尋:inquire:inquire:inquire:12:1318:31
1146:急:hurry:hurry:hurry:9:741:31
1147:穏:calm:calm:calm:16:1890:31
1148:侵:encroach:encroach:encroach:9:688:31
1149:浸:immersed:immersed:immersed:10:982:31
1150:寝:lie down:lie down:lie down:13:1510:31
1151:婦:lady:lady:lady:11:1105:31
1152:掃:sweep:sweep:sweep:11:1139:31
1153:当:hit:hit:hit:6:313:31
1154:争:contend:contend:contend:6:312:31
1155:浄:clean:clean:clean:9:788:31
1156:事:matter:matter:matter:8:489:31
1157:唐:T'ang:T'ang:T'ang:10:900:31
1158:糖:sugar:sugar:sugar:16:1893:31
1159:康:ease:sane:sane:11:1123:31
1160:逮:apprehend:apprehend:apprehend:11:1251:31
1161:伊:Italy:Italy:Italy:6:237:31
1162:君:old boy:old boy:old boy:7:371:31
1163:群:flock:flock:flock:13:1578:31
1164:耐:-proof:-proof:-proof:9:825:31
1165:需:demand:demand:demand:14:1742:31
1166:儒:Confucian:Confucian:Confucian:16:1861:31
1167:端:edge:edge:edge:14:1693:31
1168:両:both:both:both:6:243:31
1169:満:full:full:full:12:1381:31
1170:画:brush stroke:brush stroke:brush stroke:8:643:31
1171:歯:tooth:tooth:tooth:12:1489:31
1172:曲:bend:bend:bend:6:293:31
1173:曹:cadet:cadet:cadet:11:1261:31
1174:遭:encounter:encounter:encounter:14:1724:31
1175:漕:rowing:rowing:rowing:14:1684:31
1176:槽:vat:vat:vat:15:1786:31
1177:斗:Big Dipper:Big Dipper:Big Dipper:4:97:31
1178:料:fee:fee:fee:10:948:31
1179:科:department:department:department:9:815:31
1180:図:map:map:map:7:384:31
1181:用:utilize:utilize:utilize:5:193:31
1182:庸:commonplace:comfortable:comfortable:11:1124:31
1183:備:equip:equip:equip:12:1287:31
1184:昔:once upon a time:once upon a time:once upon a time:8:601:32
1185:錯:confused:confused:confused:16:1923:32
1186:借:borrow:borrow:borrow:10:882:32
1187:惜:pity:pity:pity:11:1134:32
1188:措:set aside:set aside:set aside:11:1149:32
1189:散:scatter:scatter:scatter:12:1347:32
1190:廿:twenty:twenty:twenty:4:58:32
1191:庶:commoner:commoner:commoner:11:1122:32
1192:遮:intercept:intercept:intercept:14:1725:32
1193:席:seat:seat:seat:10:922:32
1194:度:degrees:degrees:degrees:9:732:32
1195:渡:transit:transit:transit:12:1373:32
1196:奔:bustle:bustle:bustle:8:533:32
1197:噴:erupt:erupt:erupt:15:1758:32
1198:墳:tomb:tomb:tomb:15:1762:32
1199:憤:aroused:aroused:aroused:15:1775:32
1200:焼:bake:bake:bake:12:1388:32
1201:暁:daybreak:daybreak:daybreak:12:1356:32
1202:半:half:half:half:5:144:32
1203:伴:consort:consort:consort:7:343:32
1204:畔:paddy ridge:paddy ridge:paddy ridge:10:990:32
1205:判:judgment:judgment:judgment:7:361:32
1206:券:ticket:ticket:ticket:8:509:32
1207:巻:scroll:scroll:scroll:9:705:32
1208:圏:sphere:sphere:sphere:12:1299:32
1209:勝:victory:victory:victory:12:1290:32
1210:藤:wisteria:wisteria:wisteria:18:1982:32
1211:謄:mimeograph:facsimilie:facsimilie:17:1952:32
1212:片:one-sided:one-sided:one-sided:4:114:32
1213:版:printing block:printing block:printing block:8:640:32
1214:之:of:of:of:3:17:32
1215:乏:destitution:destitution:destitution:4:53:32
1216:芝:turf:turf:turf:6:311:32
1217:不:negative:negative:negative:4:50:32
1218:否:negate:negate:negate:7:373:32
1219:杯:cupfuls:cupfuls:cupfuls:8:603:32
1220:矢:dart:dart:dart:5:203:33
1221:矯:rectify:rectify:rectify:17:1940:33
1222:族:tribe:tribe:tribe:11:1158:33
1223:知:know:know:know:8:646:33
1224:智:wisdom:wisdom:wisdom:12:1353:33
1225:矛:halberd:halberd:halberd:5:202:33
1226:柔:tender:tender:tender:9:771:33
1227:務:task:task:task:11:1090:33
1228:霧:fog:fog:fog:19:2015:33
1229:班:squad:squad:squad:10:989:33
1230:帰:homecoming:homecoming:homecoming:10:971:33
1231:弓:bow:bow:bow:3:46:33
1232:引:pull:pull:pull:4:90:33
1233:弔:condolences:condolences:condolences:4:89:33
1234:弘:vast:vast:vast:5:172:33
1235:強:strong:strong:strong:11:1126:33
1236:弱:weak:weak:weak:10:927:33
1237:沸:seethe:seethe:seethe:8:622:33
1238:費:expense:expense:expense:12:1449:33
1239:第:No.:No.:No.:11:1202:33
1240:弟:younger brother:younger brother:younger brother:7:406:33
1241:巧:adroit:adroit:adroit:5:164:33
1242:号:nickname:nickname:nickname:5:212:33
1243:朽:decay:decay:decay:6:298:33
1244:誇:boast:boast:boast:13:1602:33
1245:汚:dirty:dirty:dirty:6:305:33
1246:与:bestow:bestow:bestow:3:48:33
1247:写:copy:copy:copy:5:161:33
1248:身:somebody:somebody:somebody:7:473:34
1249:射:shoot:shoot:shoot:10:915:34
1250:謝:apologize:apologize:apologize:17:1955:34
1251:老:old man:old man:old man:6:322:34
1252:考:consider:consider:consider:6:323:34
1253:孝:filial piety:filial piety:filial piety:7:395:34
1254:教:teach:teach:teach:11:1152:34
1255:拷:torture:torture:torture:9:747:34
1256:者:someone:someone:someone:8:652:34
1257:煮:boil:boil:boil:12:1387:34
1258:著:renowned:renowned:renowned:11:1229:34
1259:署:signature:signature:signature:13:1577:34
1260:暑:sultry:sultry:sultry:12:1355:34
1261:諸:various:various:various:15:1830:34
1262:猪:boar:boar:boar:11:1179:34
1263:渚:strand:strand:strand:11:1175:34
1264:賭:gamble:gamble:gamble:15:1841:34
1265:峡:gorge:gorge:gorge:9:728:34
1266:狭:cramped:cramped:cramped:9:794:34
1267:挟:sandwiched:sandwiched:sandwiched:9:752:34
1268:追:chase:chase:chase:9:850:34
1269:師:expert:expert:expert:10:921:34
1270:帥:commander:commander:commander:9:730:34
1271:官:bureaucrat:bureaucrat:bureaucrat:8:545:34
1272:棺:coffin:coffin:coffin:12:1365:34
1273:管:pipe:pipe:pipe:14:1696:34
1274:父:father:father:father:4:113:34
1275:交:mingle:mingle:mingle:6:225:34
1276:効:merit:merit:merit:8:512:34
1277:較:contrast:contrast:contrast:13:1614:34
1278:校:exam:exam:exam:10:956:34
1279:足:leg:leg:leg:7:472:34
1280:促:stimulate:stimulate:stimulate:9:691:34
1281:距:long-distance:long-distance:long-distance:12:1454:34
1282:路:path:path:path:13:1611:34
1283:露:dew:dew:dew:21:2036:34
1284:跳:hop:hop:hop:13:1612:34
1285:躍:leap:leap:leap:21:2035:34
1286:践:tread:tread:tread:13:1613:34
1287:踏:step:step:step:15:1842:34
1288:骨:skeleton:skeleton:skeleton:10:1072:34
1289:滑:slippery:slippery:slippery:13:1548:34
1290:髄:marrow:marrow:marrow:19:2018:34
1291:禍:calamity:calamity:calamity:13:1567:34
1292:渦:whirlpool:whirlpool:whirlpool:12:1374:34
1293:過:overdo:overdo:overdo:12:1462:34
1294:阪:Heights:Heights:Heights:7:485:35
1295:阿:Africa:Africa:Africa:8:678:35
1296:際:occasion:occasion:occasion:14:1738:35
1297:障:hinder:hinder:hinder:14:1739:35
1298:随:follow:follow:follow:12:1477:35
1299:陪:obeisance:auxiliary:auxiliary:11:1266:35
1300:陽:sunshine:sunshine:sunshine:12:1473:35
1301:陳:exhibit:line up:line up:11:1269:35
1302:防:ward off:ward off:ward off:7:484:35
1303:附:affixed:affixed:affixed:8:680:35
1304:院:Inst.:Inst.:Inst.:10:1065:35
1305:陣:camp:camp:camp:10:1066:35
1306:隊:regiment:regiment:regiment:12:1475:35
1307:墜:crash:crash:crash:15:1761:35
1308:降:descend:descend:descend:10:1063:35
1309:階:story:story:story:12:1476:35
1310:陛:highness:highness:highness:10:1064:35
1311:隣:neighboring:neighboring:neighboring:16:1925:35
1312:隔:isolate:isolate:isolate:13:1628:35
1313:隠:conceal:conceal:conceal:14:1740:35
1314:堕:degenerate:degenerate:degenerate:12:1305:35
1315:陥:collapse:collapse:collapse:10:1068:35
1316:穴:hole:hole:hole:5:207:35
1317:空:empty:empty:empty:8:649:35
1318:控:withdraw:withdraw:withdraw:11:1147:35
1319:突:stab:stab:stab:8:650:35
1320:究:research:research:research:7:453:35
1321:窒:plug up:plug up:plug up:11:1197:35
1322:窃:stealth:stealth:stealth:9:817:35
1323:窪:depression:depression:depression:14:1654:35
1324:搾:squeeze:squeeze:squeeze:13:1529:35
1325:窯:kiln:kiln:kiln:15:1806:35
1326:窮:hard up:hard up:hard up:15:1805:35
1327:探:grope:grope:grope:11:1145:35
1328:深:deep:deep:deep:11:1169:35
1329:丘:hill:hill:hill:5:124:35
1330:岳:Point:Point:Point:8:559:35
1331:兵:soldier:soldier:soldier:7:358:35
1332:浜:seacoast:seacoast:seacoast:10:985:35
1333:糸:thread:thread:thread:6:318:36 
1334:織:weave:weave:weave:18:1976:36 
1335:繕:darning:darning:darning:18:1977:36 
1336:縮:shrink:shrink:shrink:17:1947:36 
1337:繁:luxuriant:luxuriant:luxuriant:16:1898:36 
1338:縦:vertical:vertical:vertical:16:1897:36 
1339:線:line:line:line:15:1810:36 
1340:締:tighten:tighten:tighten:15:1811:36 
1341:維:fiber:fiber:fiber:14:1699:36 
1342:羅:gauze:gauze:gauze:19:2007:36 
1343:練:practice:practice:practice:14:1704:36 
1344:緒:thong:thong:thong:14:1703:36 
1345:続:continue:continue:continue:13:1574:36 
1346:絵:picture:picture:picture:12:1419:36 
1347:統:overall:overall:overall:12:1418:36 
1348:絞:strangle:strangle:strangle:12:1415:36 
1349:給:salary:salary:salary:12:1417:36 
1350:絡:entwine:entwine:entwine:12:1416:36 
1351:結:tie:tie:tie:12:1413:36 
1352:終:end:end:end:11:1213:36 
1353:級:class:class:class:9:823:36 
1354:紀:chronicle:chronicle:chronicle:9:820:36 
1355:紅:crimson:crimson:crimson:9:822:36 
1356:納:settlement:settlement:settlement:10:1012:36 
1357:紡:spinning:spinning:spinning:10:1017:36 
1358:紛:distract:distract:distract:10:1015:36 
1359:紹:introduce:introduce:introduce:11:1211:36 
1360:経:sutra:sutra:sutra:11:1215:36 
1361:紳:sire:sire:sire:11:1210:36 
1362:約:promise:promise:promise:9:821:36 
1363:細:dainty:dainty:dainty:11:1209:36 
1364:累:accumulate:accumulate:accumulate:11:1208:36 
1365:索:cord:cord:cord:10:1018:36 
1366:総:general:general:general:14:1705:36 
1367:綿:cotton:cotton:cotton:14:1702:36 
1368:絹:silk:silk:silk:13:1572:36 
1369:繰:winding:winding:winding:19:2006:36 
1370:継:inherit:inherit:inherit:13:1573:36 
1371:緑:green:green:green:14:1698:36 
1372:縁:affinity:affinity:affinity:15:1812:36 
1373:網:netting:netting:netting:14:1701:36 
1374:緊:tense:tense:tense:15:1809:36 
1375:紫:purple:purple:purple:12:1420:36 
1376:縛:truss:truss:truss:16:1895:36 
1377:縄:straw rope:straw rope:straw rope:15:1815:36 
1378:幼:infancy:infancy:infancy:5:169:36 
1379:後:behind:behind:behind:9:737:36 
1380:幽:seclude:faint:faint:9:731:36 
1381:幾:how many:how many:how many:12:1324:36 
1382:機:mechanism:mechanism:mechanism:16:1881:36 
1383:玄:mysterious:mysterious:mysterious:5:189:36 
1384:畜:livestock:livestock:livestock:10:992:36 
1385:蓄:amass:amass:amass:13:1588:36 
1386:弦:bowstring:bowstring:bowstring:8:565:36 
1387:擁:hug:hug:hug:16:1878:36 
1388:滋:nourishing:nourishing:nourishing:12:1380:36 
1389:慈:mercy:mercy:mercy:13:1522:36 
1390:磁:magnet:magnet:magnet:14:1689:36 
1391:系:lineage:lineage:lineage:7:454:36 
1392:係:person in charge:person in charge:person in charge:9:689:36 
1393:孫:grandchild:grandchild:grandchild:10:907:36 
1394:懸:suspend:suspend:suspend:20:2033:36 
1395:却:instead:instead:instead:7:368:37
1396:脚:skids:shins:shins:11:1219:37
1397:卸:wholesale:wholesale:wholesale:9:870:37
1398:御:honorable:honorable:honorable:12:1329:37
1399:服:clothing:clothing:clothing:8:602:37
1400:命:fate:fate:fate:8:524:37
1401:令:orders:orders:orders:5:132:37
1402:零:zero:zero:zero:13:1629:37
1403:齢:age:age:age:17:1964:37
1404:冷:cool:cool:cool:7:359:37
1405:領:jurisdiction:jurisdiction:jurisdiction:14:1744:37
1406:鈴:small bell:small bell:small bell:13:1623:37
1407:勇:courage:courage:courage:9:702:37
1408:通:traffic:traffic:traffic:10:1052:37
1409:踊:jump:jump:jump:14:1722:37
1410:疑:doubt:doubt:doubt:14:1687:37
1411:擬:mimic:mimic:mimic:17:1936:37
1412:凝:congeal:congeal:congeal:16:1862:37
1413:範:pattern:pattern:pattern:15:1808:37
1414:犯:crime:crime:crime:5:188:37
1415:厄:unlucky:unlucky:unlucky:4:78:37
1416:危:dangerous:dangerous:dangerous:6:251:37
1417:宛:address:address:address:8:544:37
1418:腕:arm:arm:arm:12:1423:37
1419:苑:garden:garden:garden:8:621:37
1420:怨:grudge:grudge:grudge:9:745:37
1421:柳:willow:willow:willow:9:775:37
1422:卵:egg:egg:egg:7:369:37
1423:留:detain:detain:detain:10:991:37
1424:貿:trade:trade:trade:12:1450:37
1425:印:stamp:stamp:stamp:6:250:37
1426:興:entertain:entertain:entertain:16:1900:37
1427:酉:sign of the bird:sign of the bird:sign of the bird:7:482:38
1428:酒:sake:sake:sake:10:1061:38
1429:酌:bartending:bartending:bartending:10:1059:38
1430:酵:fermentation:fermentation:fermentation:14:1726:38
1431:酷:cruel:cruel:cruel:14:1727:38
1432:酬:repay:repay:repay:13:1621:38
1433:酪:dairy products:dairy products:dairy products:13:1622:38
1434:酢:vinegar:vinegar:vinegar:12:1466:38
1435:酔:drunk:drunk:drunk:11:1260:38
1436:配:distribute:distribute:distribute:10:1060:38
1437:酸:acid:acid:acid:14:1728:38
1438:猶:furthermore:waver:waver:12:1390:38
1439:尊:revered:revered:revered:12:1317:38
1440:豆:beans:beans:beans:7:467:38
1441:頭:head:head:head:16:1928:38
1442:短:short:short:short:12:1399:38
1443:豊:bountiful:bountiful:bountiful:13:1605:38
1444:鼓:drum:drum:drum:13:1640:38
1445:喜:rejoice:rejoice:rejoice:12:1296:38
1446:樹:timber-trees:timber-trees:timber-trees:16:1879:38
1447:皿:dish:dish:dish:5:200:38
1448:血:blood:blood:blood:6:334:38
1449:盆:basin:basin:basin:9:804:38
1450:盟:alliance:alliance:alliance:13:1559:38
1451:盗:steal:steal:steal:11:1191:38
1452:温:warm:warm:warm:12:1379:38
1453:監:oversee:oversee:oversee:15:1799:38
1454:濫:overflow:overflow:overflow:18:1968:38
1455:鑑:specimen:specimen:specimen:23:2042:38
1456:猛:fierce:fierce:fierce:11:1178:38
1457:盛:boom:boom:boom:11:1190:38
1458:塩:salt:salt:salt:13:1639:38
1459:銀:silver:silver:silver:14:1729:38
1460:恨:regret:resentment:resentment:9:743:38
1461:根:root:root:root:10:959:38
1462:即:instant:instant:instant:7:370:38
1463:爵:baron:baron:baron:17:1939:38
1464:節:node:node:node:13:1571:38
1465:退:retreat:retreat:retreat:9:851:38
1466:限:limit:limit:limit:9:858:38
1467:眼:eyeball:eyeball:eyeball:11:1193:38
1468:良:good:good:good:7:459:38
1469:朗:melodious:melodious:melodious:10:954:38
1470:浪:wandering:wandering:wandering:10:979:38
1471:娘:daughter:daughter:daughter:10:904:38
1472:食:eat:eat:eat:9:865:38
1473:飯:meal:meal:meal:12:1488:38
1474:飲:drink:drink:drink:12:1487:38
1475:飢:hungry:hungry:hungry:10:1070:38
1476:餓:starve:starve:starve:15:1856:38
1477:飾:decorate:decorate:decorate:13:1638:38
1478:館:Bldg.:Bldg.:Bldg.:16:1929:38
1479:養:foster:foster:foster:15:1855:38
1480:飽:sated:sated:sated:13:1637:38
1481:既:previously:previously:previously:10:950:38
1482:概:outline:outline:outline:14:1670:38
1483:慨:rue:rue:rue:13:1524:38
1484:平:even:even:even:5:168:39
1485:呼:call:call:call:8:523:39
1486:坪:two-mat area:two-mat area:two-mat area:8:528:39
1487:評:evaluate:evaluate:evaluate:12:1440:39
1488:刈:reap:reap:reap:4:71:39
1489:希:hope:hope:hope:7:402:39
1490:凶:villain:villain:villain:4:68:39
1491:胸:bosom:bosom:bosom:10:1023:39
1492:離:detach:detach:detach:18:1991:39
1493:殺:kill:kill:kill:10:975:39
1494:純:genuine:genuine:genuine:10:1013:39
1495:鈍:dull:dull:dull:12:1469:39
1496:辛:spicy:spicy:spicy:7:475:39
1497:辞:resign:resign:resign:13:1616:39
1498:梓:catalpa:catalpa:catalpa:11:1117:39
1499:宰:superintend:superintend:superintend:10:909:39
1500:壁:wall:wall:wall:16:1864:39
1501:避:evade:evade:evade:16:1917:39
1502:新:new:new:new:13:1532:39
1503:薪:fuel:firewood:firewood:16:1902:39
1504:親:parent:parent:parent:16:1909:39
1505:幸:happiness:happiness:happiness:8:560:39
1506:執:tenacious:tenacious:tenacious:11:1098:39
1507:報:report:report:report:12:1303:39
1508:叫:shout:shout:shout:6:252:39
1509:糾:twist:twist:twist:9:819:39
1510:収:income:income:income:4:95:39
1511:卑:lowly:lowly:lowly:9:703:39
1512:碑:tombstone:tombstone:tombstone:14:1688:39
1513:陸:land:land:land:11:1272:39
1514:睦:intimate:intimate:intimate:13:1561:39
1515:勢:forces:forces:forces:13:1497:39
1516:熱:heat:heat:heat:15:1798:39
1517:菱:diamond:diamond:diamond:11:1225:39
1518:陵:mausoleum:mausoleum:mausoleum:11:1270:39
1519:亥:sign of the hog:sign of the hog:sign of the hog:6:224:39
1520:核:nucleus:nucleus:nucleus:10:958:39
1521:刻:engrave:engrave:engrave:8:511:39
1522:該:above-stated:above-stated:above-stated:13:1600:39
1523:劾:censure:censure:censure:8:513:39
1524:述:mention:mention:mention:8:671:39
1525:術:art:art:art:11:1233:39
1526:寒:cold:cold:cold:12:1315:39
1527:醸:brew:brew:brew:20:2029:39
1528:譲:defer:defer:defer:20:2028:39
1529:壌:lot:lot:lot:16:1865:39
1530:嬢:lass:lass:lass:16:1869:39
1531:毒:poison:poison:poison:8:618:40
1532:素:elementary:elementary:elementary:10:1016:40
1533:麦:barley:barley:barley:7:487:40
1534:青:blue:blue:blue:8:682:40
1535:精:refined:refined:refined:14:1697:40
1536:請:solicit:solicit:solicit:15:1827:40
1537:情:feelings:feelings:feelings:11:1133:40
1538:晴:clear up:clear up:clear up:12:1352:40
1539:清:pure:pure:pure:11:1171:40
1540:静:quiet:quiet:quiet:14:1743:40
1541:責:blame:blame:blame:11:1247:40
1542:績:exploits:exploits:exploits:17:1946:40
1543:積:volume:volume:volume:16:1889:40
1544:債:bond:bond:bond:13:1492:40
1545:漬:pickling:pickling:pickling:14:1682:40
1546:表:surface:surface:surface:8:668:40
1547:俵:bag:bag:bag:10:874:40
1548:潔:undefiled:undefiled:undefiled:15:1791:40
1549:契:pledge:pledge:pledge:9:716:40
1550:喫:consume:consume:consume:12:1298:40
1551:害:harm:harm:harm:10:910:40
1552:轄:control:control:control:17:1959:40
1553:割:proportion:proportion:proportion:12:1288:40
1554:憲:constitution:constitution:constitution:16:1874:40
1555:生:life:life:life:5:192:40
1556:星:star:star:star:9:757:40
1557:姓:surname:surname:surname:8:539:40
1558:性:sex:sex:sex:8:573:40
1559:牲:animal sacrifice:animal sacrifice:animal sacrifice:9:792:40
1560:産:products:products:products:11:1187:40
1561:隆:hump:hump:hump:11:1268:40
1562:峰:summit:summit:summit:10:918:40
1563:縫:sew:sew:sew:16:1896:40
1564:拝:worship:worship:worship:8:591:40
1565:寿:longevity:longevity:longevity:7:390:40
1566:鋳:casting:casting:casting:15:1851:40
1567:籍:enroll:enroll:enroll:20:2025:40
1568:春:springtime:springtime:springtime:9:759:40
1569:椿:camellia:camellia:camellia:13:1564:40
1570:泰:peaceful:peaceful:peaceful:10:976:40
1571:奏:play music:play music:play music:9:715:40
1572:実:reality:reality:reality:8:549:40
1573:奉:observance:dedicate:dedicate:8:532:40
1574:俸:stipend:stipend:stipend:10:876:40
1575:棒:rod:rod:rod:12:1362:40
1576:謹:discreet:discreet:discreet:17:1956:40
1577:勤:diligence:diligence:diligence:12:1292:40
1578:漢:Sino-:Sino-:Sino-:13:1551:40
1579:嘆:sigh:sigh:sigh:13:1500:40
1580:難:difficult:difficult:difficult:18:1990:40
1581:華:splendor:splendor:splendor:10:1033:40
1582:垂:droop:droop:droop:8:529:40
1583:睡:drowsy:drowsy:drowsy:13:1560:40
1584:錘:spindle:spindle:spindle:16:1921:40
1585:乗:ride:ride:ride:9:685:40
1586:剰:surplus:surplus:surplus:11:1086:40
1587:今:now:now:now:4:62:41
1588:含:include:include:include:7:374:41
1589:吟:versify:versify:versify:7:372:41
1590:念:wish:wish:wish:8:571:41
1591:琴:harp:harp:harp:12:1391:41
1592:陰:shade:shade:shade:11:1267:41
1593:予:beforehand:beforehand:beforehand:4:119:41
1594:序:preface:preface:preface:7:404:41
1595:預:deposit:deposit:deposit:13:1633:41
1596:野:plains:plains:plains:11:1263:41
1597:兼:concurrently:concurrently:concurrently:10:886:41
1598:嫌:dislike:dislike:dislike:13:1509:41
1599:鎌:sickle:sickle:sickle:18:1989:41
1600:謙:self-effacing:self-effacing:self-effacing:17:1953:41
1601:廉:bargain:bargain:bargain:13:1514:41
1602:西:west:west:west:6:337:41
1603:価:value:value:value:8:500:41
1604:要:need:need:need:9:840:41
1605:腰:loins:loins:loins:13:1582:41
1606:票:ballot:ballot:ballot:11:1194:41
1607:漂:drift:drift:drift:14:1677:41
1608:標:signpost:signpost:signpost:15:1787:41
1609:栗:chestnut:chestnut:chestnut:10:969:41
1610:遷:transition:transition:transition:15:1847:41
1611:覆:capsize:capsize:capsize:18:1984:41
1612:煙:smoke:smoke:smoke:13:1553:41
1613:南:south:south:south:9:704:41
1614:楠:camphor tree:camphor tree:camphor tree:13:1565:41
1615:献:offering:offering:offering:13:1557:41
1616:門:gates:gates:gates:8:677:42
1617:問:question:question:question:11:1095:42
1618:閲:review:review:review:15:1852:42
1619:閥:clique:clique:clique:14:1736:42
1620:間:interval:interval:interval:12:1472:42
1621:簡:simplicity:simplicity:simplicity:18:1974:42
1622:開:open:open:open:12:1470:42
1623:閉:closed:closed:closed:11:1265:42
1624:閣:tower:tower:tower:14:1735:42
1625:閑:leisure:leisure:leisure:12:1471:42
1626:聞:hear:hear:hear:14:1707:42
1627:潤:wet:wet:wet:15:1794:42
1628:欄:column:column:column:20:2023:42
1629:闘:fight:fight:fight:18:2002:42
1630:倉:godown:godown:godown:10:875:42
1631:創:genesis:genesis:genesis:12:1289:42
1632:非:un-:un-:un-:8:683:42
1633:俳:haiku:haiku:haiku:10:873:42
1634:排:repudiate:repudiate:repudiate:11:1141:42
1635:悲:sad:sad:sad:12:1331:42
1636:罪:guilt:guilt:guilt:13:1575:42
1637:輩:comrade:comrade:comrade:15:1844:42
1638:扉:front door:front door:front door:12:1336:42
1639:侯:marquis:marquis:marquis:9:687:42
1640:候:climate:climate:climate:10:881:42
1641:決:decide:decide:decide:7:413:42
1642:快:cheerful:cheerful:cheerful:7:414:42
1643:偉:admirable:admirable:admirable:12:1284:42
1644:違:difference:difference:difference:13:1618:42
1645:緯:horizontal:horizontal:horizontal:16:1894:42
1646:衛:defense:defense:defense:16:1907:42
1647:韓:Korea:Korea:Korea:18:1965:42
1648:干:dry:dry:dry:3:45:43
1649:肝:liver:liver:liver:7:457:43
1650:刊:publish:publish:publish:5:139:43
1651:汗:sweat:sweat:sweat:6:304:43
1652:軒:flats:flats:flats:10:1047:43
1653:岸:beach:beach:beach:8:558:43
1654:幹:tree trunk:tree trunk:tree trunk:13:1513:43
1655:芋:potato:potato:potato:6:332:43
1656:宇:eaves:eaves:eaves:6:278:43
1657:余:too much:too much:too much:7:486:43
1658:除:exclude:exclude:exclude:10:1067:43
1659:徐:gradually:gradually:gradually:10:928:43
1660:叙:confer:confer:confer:9:755:43
1661:途:route:route:route:10:1051:43
1662:斜:diagonal:diagonal:diagonal:11:1155:43
1663:塗:paint:paint:paint:13:1504:43
1664:束:bundle:bundle:bundle:7:437:43
1665:頼:trust:trust:trust:16:1915:43
1666:瀬:rapids:rapids:rapids:19:2003:43
1667:勅:imperial order:imperial order:imperial order:9:701:43
1668:疎:alienate:alienate:alienate:12:1394:43
1669:速:quick:quick:quick:10:1054:43
1670:整:organize:organize:organize:16:1872:43
1671:剣:saber:saber:saber:10:892:43
1672:険:precipitous:precipitous:precipitous:11:1273:43
1673:検:examination:examination:examination:12:1369:43
1674:倹:frugal:frugal:frugal:10:885:43
1675:重:heavy:heavy:heavy:9:857:43
1676:動:move:move:move:11:1088:43
1677:勲:meritorious deed:meritorious deed:meritorious deed:15:1756:43
1678:働:work:work:work:13:1495:43
1679:種:species:species:species:14:1690:43
1680:衝:collide:collide:collide:15:1822:43
1681:薫:fragrant:fragrant:fragrant:16:1904:43
1682:病:ill:ill:ill:10:996:44
1683:痴:stupid:stupid:stupid:13:1558:44
1684:痘:pox:pox:pox:12:1395:44
1685:症:symptoms:symptoms:symptoms:10:997:44
1686:疾:rapidly:rapidly:rapidly:10:995:44
1687:痢:diarrhea:diarrhea:diarrhea:12:1397:44
1688:疲:exhausted:tired:tired:10:994:44
1689:疫:epidemic:epidemic:epidemic:9:800:44
1690:痛:pain:pain:pain:12:1396:44
1691:癖:mannerism:mannerism:mannerism:18:1970:44
1692:匿:hide:hide:hide:10:894:44
1693:匠:artisan:artisan:artisan:6:249:44
1694:医:doctor:doctor:doctor:7:481:44
1695:匹:equal:equal:equal:4:74:44
1696:区:ward:ward:ward:4:75:44
1697:枢:hinge:hinge:hinge:8:612:44
1698:殴:assault:assault:assault:8:615:44
1699:欧:Europe:Europe:Europe:8:614:44
1700:抑:repress:repress:repress:7:424:44
1701:仰:faceup:faceup:faceup:6:227:44
1702:迎:welcome:welcome:welcome:7:477:44
1703:登:ascend:ascend:ascend:12:1398:44
1704:澄:lucidity:lucidity:lucidity:15:1796:44
1705:発:discharge:discharge:discharge:9:801:44
1706:廃:abolish:abolish:abolish:12:1326:44
1707:僚:colleague:colleague:colleague:14:1644:44
1708:寮:dormitory:dormitory:dormitory:15:1764:44
1709:療:heal:heal:heal:17:1943:44
1710:彫:carve:carve:carve:11:1128:45
1711:形:shape:shape:shape:7:407:45
1712:影:shadow:shadow:shadow:15:1769:45
1713:杉:cedar:cedar:cedar:7:434:45
1714:彩:coloring:coloring:coloring:11:1127:45
1715:彰:patent:patent:patent:14:1657:45
1716:彦:lad:lad:lad:9:818:45
1717:顔:face:face:face:18:1994:45
1718:須:ought:ought:ought:12:1486:45
1719:膨:swell:swell:swell:16:1899:45
1720:参:nonplussed:visit:visit:8:517:45
1721:惨:wretched:wretched:wretched:11:1136:45
1722:修:discipline:discipline:discipline:10:872:45
1723:珍:rare:rare:rare:9:796:45
1724:診:checkup:checkup:checkup:12:1437:45
1725:文:sentence:sentence:sentence:4:96:45
1726:対:vis-a-vis:vis-a-vis:vis-a-vis:7:397:45
1727:紋:family crest:family crest:family crest:10:1011:45
1728:蚊:mosquito:mosquito:mosquito:10:1035:45
1729:斉:adjusted:adjusted:adjusted:8:684:45
1730:剤:dose:dose:dose:10:891:45
1731:済:finish:finish:finish:11:1177:45
1732:斎:purification:purification:purification:11:1282:45
1733:粛:solemn:solemn:solemn:11:1218:45
1734:塁:bases:bases:bases:12:1309:45
1735:楽:music:music:music:13:1539:45
1736:薬:medicine:medicine:medicine:16:1905:45
1737:率:ratio:ratio:ratio:11:1182:45
1738:渋:astringent:astringent:astringent:11:1176:45
1739:摂:vicarious:vicarious:vicarious:13:1530:45
1740:央:center:center:center:5:158:45
1741:英:England:England:England:8:664:45
1742:映:reflect:reflect:reflect:9:758:45
1743:赤:red:red:red:7:470:45
1744:赦:pardon:pardon:pardon:11:1248:45
1745:変:unusual:unusual:unusual:9:843:45
1746:跡:tracks:tracks:tracks:13:1610:45
1747:蛮:barbarian:barbarian:barbarian:12:1427:45
1748:恋:romance:romance:romance:10:940:45
1749:湾:gulf:gulf:gulf:12:1383:45
1750:黄:yellow:yellow:yellow:11:1280:45
1751:横:sideways:sideways:sideways:15:1788:45
1752:把:grasp:grasp:grasp:7:423:45
1753:色:color:color:color:6:331:45
1754:絶:discontinue:discontinue:discontinue:12:1414:45
1755:艶:glossy:glossy:glossy:19:2021:45
1756:肥:fertilizer:fertilizer:fertilizer:8:654:45
1757:甘:sweet:sweet:sweet:5:191:46
1758:紺:navy blue:navy blue:navy blue:11:1212:46
1759:某:so-and-so:so-and-so:so-and-so:9:773:46
1760:謀:conspire:conspire:conspire:16:1912:46
1761:媒:mediator:mediator:mediator:12:1312:46
1762:欺:deceit:deceit:deceit:12:1370:46
1763:棋:chess piece:chess piece:chess piece:12:1361:46
1764:旗:national flag:national flag:national flag:14:1666:46
1765:期:period:period:period:12:1360:46
1766:碁:Go:Go:Go:13:1563:46
1767:基:fundamentals:fundamentals:fundamentals:11:1100:46
1768:甚:tremendously:tremendously:tremendously:9:797:46
1769:勘:intuition:intuition:intuition:11:1089:46
1770:堪:withstand:withstand:withstand:12:1302:46
1771:貴:precious:precious:precious:12:1446:46
1772:遺:bequeath:bequeath:bequeath:15:1849:46
1773:遣:dispatch:dispatch:dispatch:13:1620:46
1774:舞:dance:dance:dance:15:1819:46
1775:無:nothingness:nothingness:nothingness:12:1384:46
1776:組:association:association:association:11:1214:47
1777:粗:coarse:coarse:coarse:11:1206:47
1778:租:tariff:tariff:tariff:10:1005:47
1779:祖:ancestor:ancestor:ancestor:9:811:47
1780:阻:thwart:thwart:thwart:8:679:47
1781:査:investigate:investigate:investigate:9:772:47
1782:助:help:help:help:7:364:47
1783:宜:best regards:best regards:best regards:8:548:47
1784:畳:tatami mat:tatami mat:tatami mat:12:1393:47
1785:並:row:row:row:8:651:47
1786:普:universal:universal:universal:12:1350:47
1787:譜:musical score:musical score:musical score:19:2012:47
1788:湿:damp:damp:damp:12:1382:47
1789:顕:appear:appear:appear:18:1996:47
1790:繊:slender:slender:slender:17:1948:47
1791:霊:spirits:spirits:spirits:15:1854:47
1792:業:business:profession:profession:13:1538:47
1793:撲:slap:slap:slap:15:1780:47
1794:僕:me:me:me:14:1643:47
1795:共:together:together:together:6:244:47
1796:供:submit:submit:submit:8:496:47
1797:異:uncommon:uncommon:uncommon:11:1189:47
1798:翼:wing:wing:wing:17:1949:47
1799:洪:deluge:deluge:deluge:9:784:47
1800:港:harbor:harbor:harbor:12:1376:47
1801:暴:outburst:outburst:outburst:15:1785:47
1802:爆:bomb:bomb:bomb:19:2004:47
1803:恭:respect:respect:respect:10:934:47
1804:選:elect:elect:elect:15:1848:47
1805:殿:Mr.:Mr.:Mr.:13:1542:47
1806:井:well:well:well:4:57:48
1807:囲:surround:surround:surround:7:383:48
1808:耕:till:till:till:10:1020:48
1809:亜:Asia:Asia:Asia:7:341:48
1810:悪:bad:bad:bad:11:1135:48
1811:円:circle:circle:circle:4:81:48
1812:角:angle:angle:angle:7:464:48
1813:触:contact:contact:contact:13:1595:48
1814:解:unravel:unravel:unravel:13:1594:48
1815:再:again:again:again:6:245:48
1816:講:lecture:lecture:lecture:17:1954:48
1817:購:subscription:subscription:subscription:17:1957:48
1818:構:posture:posture:posture:14:1669:48
1819:溝:gutter:gutter:gutter:13:1545:48
1820:論:argument:argument:argument:15:1828:48
1821:倫:ethics:ethics:ethics:10:884:48
1822:輪:wheel:wheel:wheel:15:1845:48
1823:偏:partial:partial:partial:11:1080:48
1824:遍:everywhere:everywhere:everywhere:12:1461:48
1825:編:compilation:compilation:compilation:15:1813:48
1826:冊:tome:tome:tome:5:136:48
1827:典:code:code:code:8:503:48
1828:氏:family name:family name:family name:4:108:49
1829:紙:paper:paper:paper:10:1014:49
1830:婚:marriage:marriage:marriage:11:1104:49
1831:低:lower:lower:lower:7:350:49
1832:抵:resist:resist:resist:8:580:49
1833:底:bottom:bottom:bottom:8:561:49
1834:民:people:people:people:5:184:49
1835:眠:sleep:sleep:sleep:10:1000:49
1836:捕:catch:catch:catch:10:944:49
1837:浦:bay:bay:bay:10:978:49
1838:蒲:bullrush:bullrush:bullrush:13:1586:49
1839:舗:shop:shop:shop:15:1818:49
1840:補:supplement:supplement:supplement:12:1434:49
1841:邸:residence:residence:residence:8:672:49
1842:郭:enclosure:enclosure:enclosure:11:1256:49
1843:郡:county:county:county:10:1058:49
1844:郊:outskirts:outskirts:outskirts:9:855:49
1845:部:section:section:section:11:1255:49
1846:都:metropolis:metropolis:metropolis:11:1258:49
1847:郵:mail:mail:mail:11:1257:49
1848:邦:home country:home country:home country:7:480:49
1849:郷:hometown:hometown:hometown:11:1259:49
1850:響:echo:echo:echo:20:2031:49
1851:郎:son:son:son:9:856:49
1852:廊:corridor:corridor:corridor:12:1325:49
1853:盾:shield:shield:shield:9:805:50
1854:循:sequential:sequential:sequential:12:1330:50
1855:派:faction:faction:faction:9:786:50
1856:脈:vein:vein:vein:10:1028:50
1857:衆:masses:masses:masses:12:1428:50
1858:逓:parcel post:parcel post:parcel post:10:1057:50
1859:段:grade:grade:grade:9:778:50
1860:鍛:forge:forge:forge:17:1961:50
1861:后:empress:empress:empress:6:259:50
1862:幻:phantasm:phantasm:phantasm:4:88:50
1863:司:director:director:director:5:153:50
1864:伺:pay respects:pay respects:pay respects:7:345:50
1865:詞:parts of speech:parts of speech:parts of speech:12:1441:50
1866:飼:domesticate:domesticate:domesticate:13:1636:50
1867:嗣:heir:heir:heir:13:1499:50
1868:舟:boat:boat:boat:6:330:50
1869:舶:liner:liner:liner:11:1222:50
1870:航:navigate:navigate:navigate:10:1030:50
1871:般:carrier:carrier:carrier:10:1031:50
1872:盤:tray:tray:tray:15:1800:50
1873:搬:conveyor:conveyor:conveyor:13:1527:50
1874:船:ship:ship:ship:11:1223:50
1875:艦:warship:warship:warship:21:2034:50
1876:艇:rowboat:rowboat:rowboat:13:1585:50
1877:瓜:melon:melon:melon:6:226:50
1878:弧:arc:arc:arc:9:734:50
1879:孤:orphan:orphan:orphan:9:720:50
1880:繭:cocoon:cocoon:cocoon:18:1978:51
1881:益:benefit:benefit:benefit:10:998:51
1882:暇:spare time:spare time:spare time:13:1533:51
1883:敷:spread:spread:spread:15:1783:51
1884:来:come:come:come:7:355:51
1885:気:spirit:spirit:spirit:6:303:51
1886:汽:vapor:vapor:vapor:7:440:51
1887:飛:fly:fly:fly:9:864:51
1888:沈:sink:sink:sink:7:441:51
1889:妻:wife:wife:wife:8:536:51
1890:衰:decline:decline:decline:10:1037:51
1891:衷:inmost:inmost:inmost:9:869:51
1892:面:mask:mask:mask:9:859:51
1893:革:leather:leather:leather:9:860:51
1894:靴:shoes:shoes:shoes:13:1632:51
1895:覇:hegemony:hegemony:hegemony:19:2010:51
1896:声:voice:voice:voice:7:455:51
1897:呉:give:give:give:7:376:51
1898:娯:recreation:recreation:recreation:10:905:51
1899:誤:mistake:mistake:mistake:14:1718:51
1900:蒸:steam:steam:steam:13:1587:51
1901:承:acquiesce:acquiesce:acquiesce:8:577:51
1902:函:bin:bin:bin:8:504:51
1903:極:poles:poles:poles:12:1368:51
1904:牙:tusk:tusk:tusk:4:100:52
1905:芽:bud:bud:bud:8:665:52
1906:邪:wicked:wicked:wicked:8:673:52
1907:雅:gracious:gracious:gracious:13:1479:52
1908:釈:explanation:explanation:interpretation:11:1262:52
1909:番:turn:turn:turn:12:1392:52
1910:審:hearing:hearing:hearing:15:1763:52
1911:翻:flip:flip:flip:18:1997:52
1912:藩:clan:clan:clan:18:1981:52
1913:毛:fur:fur:fur:4:107:52
1914:耗:decrease:decrease:decrease:10:1021:52
1915:尾:tail:tail:tail:7:398:52
1916:宅:home:home:home:6:277:52
1917:託:consign:consign:consign:10:1042:52
1918:為:do:do:do:9:791:52
1919:偽:falsehood:falsehood:falsehood:11:1085:52
1920:長:long:long:long:8:676:52
1921:張:lengthen:lengthen:lengthen:11:1125:52
1922:帳:notebook:notebook:notebook:11:1120:52
1923:脹:dilate:dilate:dilate:12:1422:52
1924:髪:hair of the head:hair of the head:hair of the head:14:1748:52
1925:展:unfold:unfold:unfold:10:917:52
1926:喪:miss:miss:miss:12:1297:52
1927:巣:nest:nest:nest:11:1119:53
1928:単:simple:simple:simple:9:711:53
1929:戦:war:war:war:13:1525:53
1930:禅:Zen:Zen:Zen:13:1569:53
1931:弾:bullet:bullet:bullet:12:1327:53
1932:桜:cherry tree:cherry tree:cherry tree:10:964:53
1933:獣:animal:animal:animal:16:1887:53
1934:脳:brain:brain:brain:11:1221:53
1935:悩:trouble:trouble:trouble:10:939:53
1936:厳:stern:stern:stern:17:1933:53
1937:鎖:chain:chain:chain:18:1987:53
1938:挙:raise:raise:raise:10:946:53
1939:誉:reputation:reputation:reputation:13:1604:53
1940:猟:game hunting:game hunting:game hunting:11:1181:53
1941:鳥:bird:bird:bird:11:1277:53
1942:鳴:chirp:chirp:chirp:14:1750:53
1943:鶴:crane:crane:crane:21:2038:53
1944:烏:crow:crow:crow:10:871:53
1945:蔦:vine:vine:vine:14:1710:53
1946:鳩:pigeon:pigeon:pigeon:13:1641:53
1947:鶏:chicken:chicken:chicken:19:2020:53
1948:島:island:island:island:10:919:53
1949:暖:warmth:warmth:warmth:13:1534:53
1950:媛:beautiful woman:beautiful woman:beautiful woman:12:1313:53
1951:援:abet:abet:abet:12:1343:53
1952:緩:slacken:slacken:slacken:15:1814:53
1953:属:belong:belong:belong:12:1320:53
1954:嘱:entrust:entrust:entrust:15:1759:53
1955:偶:accidentally:accidentally:accidentally:11:1084:53
1956:遇:interview:interview:interview:12:1458:53
1957:愚:foolish:foolish:foolish:13:1519:53
1958:隅:corner:corner:corner:12:1474:53
1959:逆:inverted:inverted:inverted:9:854:53
1960:塑:model:model:model:13:1503:53
1961:岡:Mount:Mount:Mount:8:505:53
1962:鋼:steel:steel:steel:16:1919:53
1963:綱:hawser:hawser:hawser:14:1700:53
1964:剛:sturdy:sturdy:sturdy:10:890:53
1965:缶:tin can:tin can:tin can:6:319:53
1966:陶:pottery:pottery:pottery:11:1271:53
1967:揺:swing:swing:swing:12:1345:53
1968:謡:Noh chanting:Noh chanting:Noh chanting:16:1913:53
1969:就:concerning:concerning:concerning:12:1319:53
1970:懇:sociable:sociable:sociable:17:1934:53
1971:墾:groundbreaking:groundbreaking:groundbreaking:16:1863:53
1972:免:excuse:excuse:excuse:8:501:53
1973:逸:deviate:elude:elude:11:1254:53
1974:晩:nightfall:nightfall:nightfall:12:1349:53
1975:勉:exertion:exertion:exertion:10:893:53
1976:象:elephant:elephant:elephant:12:1444:53
1977:像:statue:statue:statue:14:1642:53
1978:馬:horse:horse:horse:10:1071:54
1979:駒:pony:pony:pony:15:1858:54
1980:験:verification:verification:verification:18:2000:54
1981:騎:equestrian:equestrian:equestrian:18:1998:54
1982:駐:stop-over:parking:parking:15:1857:54
1983:駆:drive:drive:drive:14:1746:54
1984:駅:station:station:station:14:1747:54
1985:騒:boisterous:boisterous:boisterous:18:1999:54
1986:駄:burdensome:burdensome:burdensome:14:1745:54
1987:驚:wonder:wonder:wonder:22:2040:54
1988:篤:fervent:fervent:fervent:16:1892:54
1989:騰:inflation:inflation:inflation:20:2032:54
1990:虎:tiger:tiger:tiger:8:551:54
1991:虜:captive:captive:captive:13:1589:54
1992:膚:skin:skin:skin:15:1817:54
1993:虚:void:void:void:11:1230:54
1994:戯:frolic:frolic:frolic:15:1776:54
1995:虞:uneasiness:uneasiness:uneasiness:13:1590:54
1996:慮:prudence:prudence:prudence:15:1771:54
1997:劇:drama:drama:drama:15:1755:54
1998:虐:tyrannize:tyrannize:tyrannize:9:839:54
1999:鹿:deer:deer:deer:11:1278:54
2000:薦:recommend:recommend:recommend:16:1903:54
2001:慶:jubilation:jubilation:jubilation:15:1773:54
2002:麗:lovely:lovely:lovely:19:2022:54
2003:熊:bear:bear:bear:14:1685:54
2004:能:ability:ability:ability:10:1024:54
2005:態:attitude:attitude:attitude:14:1660:54
2006:寅:sign of the tiger:sign of the tiger:sign of the tiger:11:1110:55
2007:演:performance:performance:performance:14:1680:55
2008:辰:sign of the dragon:sign of the dragon:sign of the dragon:7:476:55
2009:辱:embarrass:embarrass:embarrass:10:1048:55
2010:震:quake:quake:quake:15:1853:55
2011:振:shake:shake:shake:10:942:55
2012:娠:with child:with child:with child:10:906:55
2013:唇:lips:lips:lips:10:899:55
2014:農:agriculture:agriculture:agriculture:13:1617:55
2015:濃:concentrated:concentrated:concentrated:16:1884:55
2016:送:escort:send off:send off:9:852:55
2017:関:connection:connection:connection:14:1737:55
2018:咲:blossom:blossom:blossom:9:708:55
2019:鬼:ghost:ghost:ghost:10:1074:55
2020:醜:ugly:ugly:ugly:17:1960:55
2021:魂:soul:soul:soul:14:1749:55
2022:魔:witch:witch:witch:21:2039:55
2023:魅:fascination:fascination:fascination:15:1859:55
2024:塊:clod:clod:clod:13:1502:55
2025:襲:attack:attack:attack:22:2041:55
2026:嚇:menacing:upbraid:upbraid:17:1932:56
2027:朕:majestic plural:majestic plural:majestic plural:10:953:56
2028:雰:atmosphere:atmosphere:atmosphere:12:1482:56
2029:箇:item:item:item:14:1694:56
2030:錬:tempering:tempering:tempering:16:1924:56
2031:遵:abide by:abide by:abide by:15:1846:56
2032:罷:quit:quit:quit:15:1816:56
2033:屯:barracks:barracks:barracks:4:111:56
2034:且:moreover:moreover:moreover:5:122:56
2035:藻:seaweed:seaweed:seaweed:19:2009:56
2036:隷:slave:slave:slave:16:1927:56
2037:癒:healing:healing:healing:18:1969:56
2038:丹:rust-colored :cinnabar:cinnabar:4:52:56
2039:潟:lagoon:lagoon:lagoon:15:1793:56
2040:丑:sign of the cow:sign of the cow:sign of the cow:5:218:56
2041:卯:sign of the hare:sign of the hare:sign of the hare:5:219:56
2042:巳:sign of the snake:sign of the snake:sign of the snake:3:44:56
