one; 一; 1; 1; 1
two; 二; 2; 2; 1
three; 三; 3; 3; 1
four; 四; 4; 5; 1
five; 五; 5; 4; 1
six; 六; 6; 4; 1
seven; 七; 7; 2; 1
eight; 八; 8; 2; 1
nine; 九; 9; 2; 1
ten; 十; 10; 2; 1
mouth; 口; 11; 3; 1
day; 日; 12; 4; 1
month; 月; 13; 4; 1
rice field; 田; 14; 5; 1
eye; 目; 15; 5; 1
old; 古; 16; 5; 2
I; 吾; 17; 7; 2
risk; 冒; 18; 9; 2
companion; 朋; 19; 8; 2
bright; 明; 20; 8; 2
chant; 唱; 21; 11; 2
sparkle; 晶; 22; 12; 2
goods; 品; 23; 9; 2
spine; 呂; 24; 7; 2
prosperous; 昌; 25; 8; 2
early; 早; 26; 6; 2
rising sun; 旭; 27; 6; 2
generation; 世; 28; 5; 2
stomach; 胃; 29; 9; 2
nightbreak; 旦; 30; 5; 2
gall bladder; 胆; 31; 9; 2
span; 亘; 32; 6; 2
concave; 凹; 33; 5; 2
convex; 凸; 34; 5; 2
olden times; 旧; 35; 5; 3
oneself; 自; 36; 6; 3
white; 白; 37; 5; 3
hundred; 百; 38; 6; 3
in; 中; 39; 4; 3
thousand; 千; 40; 3; 3
tongue; 舌; 41; 6; 3
measuring box; 升; 42; 4; 3
rise up; 昇; 43; 8; 3
round; 丸; 44; 3; 3
measurement; 寸; 45; 3; 3
elbow; 肘; 46; 7; 3
specialty; 専; 47; 9; 3
Dr.; 博; 48; 12; 3
fortune-telling; 占; 49; 5; 3
above; 上; 50; 3; 3
below; 下; 51; 3; 3
eminent; 卓; 52; 8; 3
morning; 朝; 53; 12; 3
derision; 嘲; 54; 15; 3
only; 只; 55; 5; 4
shellfish; 貝; 56; 7; 4
pop song; 唄; 57; 10; 4
upright; 貞; 58; 9; 4
employee; 員; 59; 10; 4
affix; 貼; 60; 12; 4
see; 見; 61; 7; 4
newborn babe; 児; 62; 7; 4
beginning; 元; 63; 4; 4
page; 頁; 64; 9; 4
stubborn; 頑; 65; 13; 4
mediocre; 凡; 66; 3; 4
defeat; 負; 67; 9; 4
ten thousand; 万; 68; 3; 4
phrase; 句; 69; 5; 4
texture; 肌; 70; 6; 4
decameron; 旬; 71; 6; 4
ladle; 勺; 72; 3; 4
bull's eye; 的; 73; 8; 4
neck; 首; 74; 9; 4
fish guts; 乙; 75; 1; 5
riot; 乱; 76; 7; 5
straightaway; 直; 77; 8; 5
tool; 具; 78; 8; 5
true; 真; 79; 10; 5
craft; 工; 80; 3; 5
left; 左; 81; 5; 5
right; 右; 82; 5; 5
possess; 有; 83; 6; 5
bribe; 賄; 84; 13; 5
tribute; 貢; 85; 10; 5
paragraph; 項; 86; 12; 5
sword; 刀; 87; 2; 5
blade; 刃; 88; 3; 5
cut; 切; 89; 4; 5
seduce; 召; 90; 5; 5
shining; 昭; 91; 9; 5
rule; 則; 92; 9; 5
vice-; 副; 93; 11; 5
separate; 別; 94; 7; 5
street; 丁; 95; 2; 5
village; 町; 96; 7; 5
can; 可; 97; 5; 5
place on the head; 頂; 98; 11; 5
child; 子; 99; 3; 6
cavity; 孔; 100; 4; 6
complete; 了; 101; 2; 6
woman; 女; 102; 3; 6
fond; 好; 103; 6; 6
likeness; 如; 104; 6; 6
mama; 母; 105; 5; 6
pierce; 貫; 106; 11; 6
elder brother; 兄; 107; 5; 6
curse; 呪; 108; 8; 6
overcome; 克; 109; 7; 6
little; 小; 110; 3; 7
few; 少; 111; 4; 7
large; 大; 112; 3; 7
many; 多; 113; 6; 7
evening; 夕; 114; 3; 7
eventide; 汐; 115; 6; 7
outside; 外; 116; 5; 7
name; 名; 117; 6; 7
stone; 石; 118; 5; 7
resemblance; 肖; 119; 7; 7
nitrate; 硝; 120; 12; 7
smash; 砕; 121; 9; 7
sand; 砂; 122; 9; 7
jealous; 妬; 123; 8; 7
plane; 削; 124; 9; 7
ray; 光; 125; 6; 7
plump; 太; 126; 4; 7
utensil; 器; 127; 15; 7
stinking; 臭; 128; 9; 7
sniff; 嗅; 129; 13; 7
exquisite; 妙; 130; 7; 7
focus; 省; 131; 9; 7
thick; 厚; 132; 9; 7
strange; 奇; 133; 8; 7
stream; 川; 134; 3; 8
state; 州; 135; 6; 8
obey; 順; 136; 12; 8
water; 水; 137; 4; 8
icicle; 氷; 138; 5; 8
eternity; 永; 139; 5; 8
spring; 泉; 140; 9; 8
gland; 腺; 141; 13; 8
meadow; 原; 142; 10; 8
petition; 願; 143; 19; 8
swim; 泳; 144; 8; 8
marsh; 沼; 145; 8; 8
open sea; 沖; 146; 7; 8
pan-; 汎; 147; 6; 8
creek; 江; 148; 6; 8
cleanse; 汰; 149; 7; 8
soup; 汁; 150; 5; 8
grains of sand; 沙; 151; 7; 8
tide; 潮; 152; 15; 8
source; 源; 153; 13; 8
lively; 活; 154; 9; 8
extinguish; 消; 155; 10; 8
but of course; 況; 156; 8; 8
river; 河; 157; 8; 8
overnight; 泊; 158; 8; 8
lake; 湖; 159; 12; 8
fathom; 測; 160; 12; 8
soil; 土; 161; 3; 8
spit; 吐; 162; 6; 8
pressure; 圧; 163; 5; 8
cape; 埼; 164; 11; 8
hedge; 垣; 165; 9; 8
stuff up; 填; 166; 13; 8
squared jewel; 圭; 167; 6; 8
seal; 封; 168; 9; 8
horizon; 涯; 169; 11; 8
Buddhist temple; 寺; 170; 6; 8
time; 時; 171; 10; 8
level; 均; 172; 7; 8
fire; 火; 173; 4; 8
inflammation; 炎; 174; 8; 8
anxiety; 煩; 175; 13; 8
thin; 淡; 176; 11; 8
lamp; 灯; 177; 6; 8
farm; 畑; 178; 9; 8
disaster; 災; 179; 7; 8
ashes; 灰; 180; 6; 8
spot; 点; 181; 9; 8
illuminate; 照; 182; 13; 8
fish; 魚; 183; 11; 8
fishing; 漁; 184; 14; 8
ri; 里; 185; 7; 9
black; 黒; 186; 11; 9
black ink; 墨; 187; 14; 9
carp; 鯉; 188; 18; 9
quantity; 量; 189; 12; 9
rin; 厘; 190; 9; 9
bury; 埋; 191; 10; 9
same; 同; 192; 6; 9
den; 洞; 193; 9; 9
trunk; 胴; 194; 10; 9
yonder; 向; 195; 6; 9
esteem; 尚; 196; 8; 9
character; 字; 197; 6; 9
guard; 守; 198; 6; 9
perfect; 完; 199; 7; 9
proclaim; 宣; 200; 9; 9
wee hours; 宵; 201; 10; 9
relax; 安; 202; 6; 9
banquet; 宴; 203; 10; 9
draw near; 寄; 204; 11; 9
wealth; 富; 205; 12; 9
savings; 貯; 206; 12; 9
tree; 木; 207; 4; 10
grove; 林; 208; 8; 10
forest; 森; 209; 12; 10
Japanese Judas-tree; 桂; 210; 10; 10
oak; 柏; 211; 9; 10
frame; 枠; 212; 8; 10
treetops; 梢; 213; 11; 10
shelf; 棚; 214; 12; 10
apricot; 杏; 215; 7; 10
paulownia; 桐; 216; 10; 10
plant; 植; 217; 12; 10
chair; 椅; 218; 12; 10
wither; 枯; 219; 9; 10
crude; 朴; 220; 6; 10
town; 村; 221; 7; 10
inter-; 相; 222; 9; 10
desk; 机; 223; 6; 10
book; 本; 224; 5; 10
tag; 札; 225; 5; 10
calendar; 暦; 226; 14; 10
plan; 案; 227; 10; 10
parch; 燥; 228; 17; 10
not yet; 未; 229; 5; 10
extremity; 末; 230; 5; 10
obscure; 昧; 231; 9; 10
splash; 沫; 232; 8; 10
flavor; 味; 233; 8; 10
younger sister; 妹; 234; 8; 10
vermilion; 朱; 235; 6; 10
stocks; 株; 236; 10; 10
young; 若; 237; 8; 10
grass; 草; 238; 9; 10
suffering; 苦; 239; 8; 10
bullying; 苛; 240; 8; 10
tolerant; 寛; 241; 13; 10
dilute; 薄; 242; 16; 10
leaf; 葉; 243; 12; 10
imitation; 模; 244; 14; 10
vague; 漠; 245; 13; 10
grave; 墓; 246; 13; 10
livelihood; 暮; 247; 14; 10
membrane; 膜; 248; 14; 10
seedling; 苗; 249; 8; 10
portent; 兆; 250; 6; 11
peach tree; 桃; 251; 10; 11
stare; 眺; 252; 11; 11
dog; 犬; 253; 4; 11
status quo; 状; 254; 7; 11
silence; 黙; 255; 15; 11
sort of thing; 然; 256; 12; 11
reed; 荻; 257; 10; 11
hunt; 狩; 258; 9; 11
cat; 猫; 259; 11; 11
cow; 牛; 260; 4; 11
special; 特; 261; 10; 11
revelation; 告; 262; 7; 11
before; 先; 263; 6; 11
wash; 洗; 264; 9; 11
jammed in; 介; 265; 4; 12
world; 界; 266; 9; 12
tea; 茶; 267; 9; 12
spinal column; 脊; 268; 10; 12
fit; 合; 269; 6; 12
pagoda; 塔; 270; 12; 12
king; 王; 271; 4; 12
jewel; 玉; 272; 5; 12
treasure; 宝; 273; 8; 12
pearl; 珠; 274; 10; 12
present; 現; 275; 11; 12
toy; 玩; 276; 8; 12
lunatic; 狂; 277; 7; 12
effulgent; 旺; 278; 8; 12
emperor; 皇; 279; 9; 12
display; 呈; 280; 7; 12
whole; 全; 281; 6; 12
plug; 栓; 282; 10; 12
logic; 理; 283; 11; 12
lord; 主; 284; 5; 12
pour; 注; 285; 8; 12
pillar; 柱; 286; 9; 12
gold; 金; 287; 8; 12
pig iron; 銑; 288; 14; 12
bowl; 鉢; 289; 13; 12
copper; 銅; 290; 14; 12
angling; 釣; 291; 11; 12
needle; 針; 292; 10; 12
inscription; 銘; 293; 14; 12
tranquillize; 鎮; 294; 18; 12
road-way; 道; 295; 12; 13
guidance; 導; 296; 15; 13
crossing; 辻; 297; 5; 13
swift; 迅; 298; 6; 13
create; 造; 299; 10; 13
urge; 迫; 300; 8; 13
escape; 逃; 301; 9; 13
environs; 辺; 302; 5; 13
patrol; 巡; 303; 6; 13
car; 車; 304; 7; 13
take along; 連; 305; 10; 13
rut; 軌; 306; 9; 13
transport; 輸; 307; 16; 13
metaphor; 喩; 308; 12; 13
in front; 前; 309; 9; 13
roast; 煎; 310; 13; 13
each; 各; 311; 6; 13
status; 格; 312; 10; 13
graft; 賂; 313; 13; 13
abbreviation; 略; 314; 11; 13
guest; 客; 315; 9; 13
forehead; 額; 316; 18; 13
summer; 夏; 317; 10; 13
dispose; 処; 318; 5; 13
twig; 条; 319; 7; 13
fall; 落; 320; 12; 13
superfluous; 冗; 321; 4; 14
Hades; 冥; 322; 10; 14
army; 軍; 323; 9; 14
radiance; 輝; 324; 15; 14
carry; 運; 325; 12; 14
crown; 冠; 326; 9; 14
dream; 夢; 327; 13; 14
pit; 坑; 328; 7; 14
tall; 高; 329; 10; 14
receive; 享; 330; 8; 14
cram school; 塾; 331; 14; 14
mellow; 熟; 332; 15; 14
pavilion; 亭; 333; 9; 14
capital; 京; 334; 8; 14
refreshing; 涼; 335; 11; 14
scenery; 景; 336; 12; 14
whale; 鯨; 337; 19; 14
cottage; 舎; 338; 8; 14
circumference; 周; 339; 8; 14
week; 週; 340; 11; 14
gentleman; 士; 341; 3; 14
good luck; 吉; 342; 6; 14
robust; 壮; 343; 6; 14
villa; 荘; 344; 9; 14
sell; 売; 345; 7; 14
study; 学; 346; 8; 15
memorize; 覚; 347; 12; 15
flourish; 栄; 348; 9; 15
write; 書; 349; 10; 15
haven; 津; 350; 9; 15
breed; 牧; 351; 8; 15
aggression; 攻; 352; 7; 15
failure; 敗; 353; 11; 15
a sheet of; 枚; 354; 8; 15
happenstance; 故; 355; 9; 15
awe; 敬; 356; 12; 15
say; 言; 357; 7; 15
admonish; 警; 358; 19; 15
plot; 計; 359; 9; 15
elucidate; 詮; 360; 13; 15
prison; 獄; 361; 14; 15
revise; 訂; 362; 9; 15
obituary; 訃; 363; 9; 15
chastise; 討; 364; 10; 15
instruction; 訓; 365; 10; 15
imperial edict; 詔; 366; 12; 15
packed; 詰; 367; 13; 15
tale; 話; 368; 13; 15
recitation; 詠; 369; 12; 15
poem; 詩; 370; 13; 15
word; 語; 371; 14; 15
read; 読; 372; 14; 15
tune; 調; 373; 15; 15
discuss; 談; 374; 15; 15
consent; 諾; 375; 15; 15
rebuke; 諭; 376; 16; 15
style; 式; 377; 6; 16
test; 試; 378; 13; 16
II (two); 弐; 379; 6; 16
range; 域; 380; 11; 16
burglar; 賊; 381; 13; 16
plantation; 栽; 382; 10; 16
load; 載; 383; 13; 16
overgrown; 茂; 384; 8; 16
relatives; 戚; 385; 11; 16
turn into; 成; 386; 6; 16
castle; 城; 387; 9; 16
sincerity; 誠; 388; 13; 16
intimidate; 威; 389; 9; 16
destroy; 滅; 390; 13; 16
dwindle; 減; 391; 12; 16
revile; 蔑; 392; 14; 16
scaffold; 桟; 393; 10; 16
coin; 銭; 394; 14; 16
shallow; 浅; 395; 9; 16
stop; 止; 396; 4; 17
walk; 歩; 397; 8; 17
ford; 渉; 398; 11; 17
repeatedly; 頻; 399; 17; 17
agreement; 肯; 400; 8; 17
undertake; 企; 401; 6; 17
curriculum; 歴; 402; 14; 17
warrior; 武; 403; 8; 17
levy; 賦; 404; 15; 17
correct; 正; 405; 5; 17
evidence; 証; 406; 12; 17
politics; 政; 407; 9; 17
determine; 定; 408; 8; 17
lock; 錠; 409; 16; 17
run; 走; 410; 7; 17
transcend; 超; 411; 12; 17
proceed; 赴; 412; 9; 17
surpass; 越; 413; 12; 17
just so; 是; 414; 9; 17
topic; 題; 415; 18; 17
dike; 堤; 416; 12; 17
build; 建; 417; 9; 17
key; 鍵; 418; 17; 17
prolong; 延; 419; 8; 17
nativity; 誕; 420; 15; 17
cornerstone; 礎; 421; 18; 17
bridegroom; 婿; 422; 12; 17
garment; 衣; 423; 6; 18
tailor; 裁; 424; 12; 18
attire; 装; 425; 12; 18
back; 裏; 426; 13; 18
demolition; 壊; 427; 16; 18
pathetic; 哀; 428; 9; 18
distant; 遠; 429; 13; 18
monkey; 猿; 430; 13; 18
first time; 初; 431; 7; 18
towel; 巾; 432; 3; 18
linen; 布; 433; 5; 18
sail; 帆; 434; 6; 18
hanging scroll; 幅; 435; 12; 18
cap; 帽; 436; 12; 18
curtain; 幕; 437; 13; 18
canopy; 幌; 438; 13; 18
brocade; 錦; 439; 16; 18
market; 市; 440; 5; 18
persimmon; 柿; 441; 9; 18
elder sister; 姉; 442; 8; 18
lungs; 肺; 443; 9; 18
sash; 帯; 444; 10; 18
stagnate; 滞; 445; 13; 18
thorn; 刺; 446; 8; 18
system; 制; 447; 8; 18
made in...; 製; 448; 14; 18
revolve; 転; 449; 11; 18
technique; 芸; 450; 7; 18
rain; 雨; 451; 8; 18
cloud; 雲; 452; 12; 18
cloudy weather; 曇; 453; 16; 18
thunder; 雷; 454; 13; 18
frost; 霜; 455; 17; 18
winter; 冬; 456; 5; 18
heavens; 天; 457; 4; 18
bewitched; 妖; 458; 7; 18
irrigate; 沃; 459; 7; 18
bridge; 橋; 460; 16; 18
attractive; 嬌; 461; 15; 18
stand up; 立; 462; 5; 18
cry; 泣; 463; 8; 18
badge; 章; 464; 11; 18
vie; 競; 465; 20; 18
sovereign; 帝; 466; 9; 18
renunciation; 諦; 467; 16; 18
juvenile; 童; 468; 12; 18
pupil; 瞳; 469; 17; 18
bell; 鐘; 470; 20; 18
make a deal; 商; 471; 11; 18
legitimate wife; 嫡; 472; 14; 18
suitable; 適; 473; 14; 18
drip; 滴; 474; 14; 18
enemy; 敵; 475; 15; 18
spoon; 匕; 476; 2; 18
scold; 叱; 477; 5; 18
aroma; 匂; 478; 4; 18
about that time; 頃; 479; 11; 18
north; 北; 480; 5; 18
stature; 背; 481; 9; 18
compare; 比; 482; 4; 18
descendants; 昆; 483; 8; 18
all; 皆; 484; 9; 18
block letters; 楷; 485; 13; 18
orderliness; 諧; 486; 16; 18
mix; 混; 487; 11; 18
thirst; 渇; 488; 11; 18
audience; 謁; 489; 15; 18
brown; 褐; 490; 13; 18
hoarse; 喝; 491; 11; 18
kudzu; 葛; 492; 11; 18
delicious; 旨; 493; 6; 18
fat; 脂; 494; 10; 18
visit a shrine; 詣; 495; 13; 18
I (one); 壱; 496; 7; 18
every; 毎; 497; 6; 18
cleverness; 敏; 498; 10; 18
plum; 梅; 499; 10; 18
sea; 海; 500; 9; 18
beg; 乞; 501; 3; 18
drought; 乾; 502; 11; 18
abdomen; 腹; 503; 13; 18
duplicate; 複; 504; 14; 18
lack; 欠; 505; 4; 18
blow; 吹; 506; 7; 18
cook; 炊; 507; 8; 18
song; 歌; 508; 14; 18
soft; 軟; 509; 11; 18
next; 次; 510; 6; 18
briar; 茨; 511; 9; 18
assets; 資; 512; 13; 18
figure; 姿; 513; 9; 18
consult with; 諮; 514; 16; 18
compensation; 賠; 515; 15; 19
cultivate; 培; 516; 11; 19
divide; 剖; 517; 10; 19
sound; 音; 518; 9; 19
darkness; 暗; 519; 13; 19
rhyme; 韻; 520; 19; 19
discriminating; 識; 521; 19; 19
mirror; 鏡; 522; 19; 19
boundary; 境; 523; 14; 19
deceased; 亡; 524; 3; 19
blind; 盲; 525; 8; 19
delusion; 妄; 526; 6; 19
laid waste; 荒; 527; 9; 19
ambition; 望; 528; 11; 19
direction; 方; 529; 4; 19
disturb; 妨; 530; 7; 19
boy; 坊; 531; 7; 19
perfumed; 芳; 532; 7; 19
obese; 肪; 533; 8; 19
call on; 訪; 534; 11; 19
set free; 放; 535; 8; 19
violent; 激; 536; 16; 19
undress; 脱; 537; 11; 19
explanation; 説; 538; 14; 19
pointed; 鋭; 539; 15; 19
formerly; 曽; 540; 11; 19
increase; 増; 541; 14; 19
presents; 贈; 542; 18; 19
east; 東; 543; 8; 19
ridgepole; 棟; 544; 12; 19
frozen; 凍; 545; 10; 19
pregnancy; å¦
; 546; 7; 19
courts; 廷; 547; 7; 19
dye; 染; 548; 9; 20
burn; 燃; 549; 16; 20
V.I.P.; 賓; 550; 15; 20
year-end; 歳; 551; 13; 20
prefecture; 県; 552; 9; 20
horse chestnut; 栃; 553; 9; 20
ground; 地; 554; 6; 21
pond; 池; 555; 6; 21
insect; 虫; 556; 6; 21
lightning bug; 蛍; 557; 11; 21
snake; 蛇; 558; 11; 21
rainbow; 虹; 559; 9; 21
butterfly; 蝶; 560; 15; 21
single; 独; 561; 9; 21
silkworm; 蚕; 562; 10; 21
wind; 風; 563; 9; 21
self; 己; 564; 3; 21
rouse; 起; 565; 10; 21
queen; 妃; 566; 6; 21
reformation; 改; 567; 7; 21
scribe; 記; 568; 10; 21
wrap; 包; 569; 5; 21
placenta; 胞; 570; 9; 21
cannon; 砲; 571; 10; 21
bubble; 泡; 572; 8; 21
tortoise; 亀; 573; 11; 21
electricity; 電; 574; 13; 21
dragon; 竜; 575; 10; 21
waterfall; 滝; 576; 13; 21
pork; 豚; 577; 11; 21
pursue; 逐; 578; 10; 21
consummate; 遂; 579; 12; 21
house; 家; 580; 10; 21
marry into; 嫁; 581; 13; 21
overpowering; 豪; 582; 14; 21
intestines; 腸; 583; 13; 21
location; 場; 584; 12; 21
hot water; 湯; 585; 12; 21
sheep; 羊; 586; 6; 21
beauty; 美; 587; 9; 21
ocean; 洋; 588; 9; 21
detailed; 詳; 589; 13; 21
fresh; 鮮; 590; 17; 21
accomplished; 達; 591; 12; 21
envious; 羨; 592; 13; 21
distinction; 差; 593; 10; 21
don; 着; 594; 12; 21
solely; 唯; 595; 11; 21
piled high; 堆; 596; 11; 21
sweet oak; 椎; 597; 12; 21
who?; 誰; 598; 15; 21
char; 焦; 599; 12; 21
reef; 礁; 600; 17; 21
gather; 集; 601; 12; 21
quasi-; 准; 602; 10; 21
advance; 進; 603; 11; 21
miscellaneous; 雑; 604; 14; 21
female; 雌; 605; 14; 21
semi-; 準; 606; 13; 21
stirred up; 奮; 607; 16; 21
rob; 奪; 608; 14; 21
assurance; 確; 609; 15; 21
noon; 午; 610; 4; 21
permit; 許; 611; 11; 21
delight; 歓; 612; 15; 21
authority; 権; 613; 15; 21
outlook; 観; 614; 18; 21
feathers; 羽; 615; 6; 21
learn; 習; 616; 11; 21
the following; 翌; 617; 11; 21
weekday; 曜; 618; 18; 21
laundry; 濯; 619; 17; 21
sayeth; 曰; 620; 4; 22
quandary; 困; 621; 7; 22
harden; 固; 622; 8; 22
weld; 錮; 623; 16; 22
country; 国; 624; 8; 22
group; 団; 625; 6; 22
cause; 因; 626; 6; 22
matrimony; 姻; 627; 9; 22
windpipe; 咽; 628; 9; 22
park; 園; 629; 13; 22
-times; 回; 630; 6; 22
podium; 壇; 631; 16; 22
store; 店; 632; 8; 22
warehouse; 庫; 633; 10; 22
courtyard; 庭; 634; 10; 22
government office; 庁; 635; 5; 22
bed; 床; 636; 7; 22
hemp; 麻; 637; 11; 22
grind; 磨; 638; 16; 22
heart; 心; 639; 4; 22
forget; 忘; 640; 7; 22
selfish; 恣; 641; 10; 22
endure; 忍; 642; 7; 22
acknowledge; 認; 643; 14; 22
mourning; 忌; 644; 7; 22
intention; 志; 645; 7; 22
document; 誌; 646; 14; 22
wick; 芯; 647; 7; 22
loyalty; 忠; 648; 8; 22
shish kebab; 串; 649; 7; 22
afflicted; 患; 650; 11; 22
think; 思; 651; 9; 22
grace; 恩; 652; 10; 22
apply; 応; 653; 7; 22
idea; 意; 654; 13; 22
cowardice; 臆; 655; 17; 22
concept; 想; 656; 13; 22
breath; 息; 657; 10; 22
recess; 憩; 658; 16; 22
favor; 恵; 659; 10; 22
fear; 恐; 660; 10; 22
beguile; 惑; 661; 12; 22
emotion; 感; 662; 13; 22
melancholy; 憂; 663; 15; 22
widow; 寡; 664; 14; 22
busy; 忙; 665; 6; 22
ecstasy; 悦; 666; 10; 22
constancy; 恒; 667; 9; 22
lament; 悼; 668; 11; 22
enlightenment; 悟; 669; 10; 22
dreadful; 怖; 670; 8; 22
disconcerted; 慌; 671; 12; 22
repent; 悔; 672; 9; 22
hate; 憎; 673; 14; 22
accustomed; 慣; 674; 14; 22
pleasure; 愉; 675; 12; 22
lazy; 惰; 676; 12; 22
humility; 慎; 677; 13; 22
remorse; 憾; 678; 16; 22
recollection; 憶; 679; 16; 22
disquieting; 惧; 680; 11; 22
yearn; 憧; 681; 15; 22
hanker; 憬; 682; 15; 22
pining; 慕; 683; 14; 22
annexed; 添; 684; 11; 22
invariably; 必; 685; 5; 22
ooze; 泌; 686; 8; 22
hand; 手; 687; 4; 23
watch over; 看; 688; 9; 23
chafe; 摩; 689; 15; 23
ego; 我; 690; 7; 23
righteousness; 義; 691; 13; 23
deliberation; 議; 692; 20; 23
sacrifice; 犠; 693; 17; 23
rub; 抹; 694; 8; 23
wipe; 拭; 695; 9; 23
yank; 拉; 696; 8; 23
embrace; 抱; 697; 8; 23
board; 搭; 698; 12; 23
extract; 抄; 699; 7; 23
confront; 抗; 700; 7; 23
criticism; 批; 701; 7; 23
beckon; 招; 702; 8; 23
clear the land; 拓; 703; 8; 23
clap; 拍; 704; 8; 23
strike; 打; 705; 5; 23
arrest; 拘; 706; 8; 23
discard; 捨; 707; 11; 23
kidnap; 拐; 708; 8; 23
pinch; 摘; 709; 14; 23
challenge; 挑; 710; 9; 23
finger; 指; 711; 9; 23
hold; 持; 712; 9; 23
imminent; 拶; 713; 9; 23
fasten; 括; 714; 9; 23
brandish; 揮; 715; 12; 23
conjecture; 推; 716; 11; 23
hoist; 揚; 717; 12; 23
propose; 提; 718; 12; 23
damage; 損; 719; 13; 23
pick up; 拾; 720; 9; 23
shouldering; 担; 721; 8; 23
foothold; 拠; 722; 8; 23
sketch; 描; 723; 11; 23
maneuver; 操; 724; 16; 23
touch; 接; 725; 11; 23
put up a notice; 掲; 726; 11; 23
hang; 掛; 727; 11; 23
make headway; 捗; 728; 11; 23
polish; 研; 729; 9; 23
commandment; 戒; 730; 7; 23
tinker with; 弄; 731; 7; 23
contraption; 械; 732; 11; 23
nose; 鼻; 733; 14; 23
punish; 刑; 734; 6; 23
mould; 型; 735; 9; 23
genius; 才; 736; 3; 23
property; 財; 737; 10; 23
lumber; 材; 738; 7; 23
suppose; 存; 739; 6; 23
exist; 在; 740; 6; 23
from; 乃; 741; 2; 23
portable; 携; 742; 13; 23
reach out; 及; 743; 3; 23
suck; 吸; 744; 6; 23
handle; 扱; 745; 6; 23
length; 丈; 746; 3; 23
history; 史; 747; 5; 23
officer; 吏; 748; 6; 23
grow late; 更; 749; 7; 23
stiff; 硬; 750; 12; 23
spiny; 梗; 751; 11; 23
or again; 又; 752; 2; 23
pair; 双; 753; 4; 23
mulberry; 桑; 754; 10; 23
vessels; 隻; 755; 10; 23
safeguard; 護; 756; 20; 23
seize; 獲; 757; 16; 23
guy; 奴; 758; 5; 23
angry; 怒; 759; 9; 23
friend; 友; 760; 4; 23
slip out; 抜; 761; 7; 23
throw; 投; 762; 7; 23
drown; 没; 763; 7; 23
thigh; 股; 764; 8; 23
establishment; 設; 765; 11; 23
beat; 撃; 766; 15; 23
husk; 殻; 767; 11; 23
branch; 支; 768; 4; 23
skill; 技; 769; 7; 23
bough; 枝; 770; 8; 23
limb; 肢; 771; 8; 23
stalk; 茎; 772; 8; 23
suspicious; 怪; 773; 8; 23
lightly; 軽; 774; 12; 23
uncle; 叔; 775; 8; 23
coach; 督; 776; 13; 23
loneliness; 寂; 777; 11; 23
graceful; 淑; 778; 11; 23
anti-; 反; 779; 4; 23
slope; 坂; 780; 7; 23
plank; 板; 781; 8; 23
return; 返; 782; 7; 23
marketing; 販; 783; 11; 23
claw; 爪; 784; 4; 23
gentle; 妥; 785; 7; 23
milk; 乳; 786; 8; 23
floating; 浮; 787; 10; 23
lewd; 淫; 788; 11; 23
leader; 将; 789; 10; 23
exhort; 奨; 790; 13; 23
grab; 采; 791; 8; 23
pick; 採; 792; 11; 23
vegetable; 菜; 793; 11; 23
accept; 受; 794; 8; 23
impart; 授; 795; 11; 23
love; 愛; 796; 13; 23
unclear; 曖; 797; 17; 23
pay; 払; 798; 5; 23
wide; 広; 799; 5; 23
hooked; 勾; 800; 4; 23
broaden; 拡; 801; 8; 23
mineral; 鉱; 802; 13; 23
valve; 弁; 803; 5; 23
male; 雄; 804; 12; 23
pedestal; 台; 805; 5; 23
neglect; 怠; 806; 9; 23
reign; 治; 807; 8; 23
metallurgy; 冶; 808; 7; 23
commence; 始; 809; 8; 23
womb; 胎; 810; 9; 23
window; 窓; 811; 11; 23
gone; 去; 812; 5; 23
method; 法; 813; 8; 23
meeting; 会; 814; 6; 23
climax; 至; 815; 6; 23
room; 室; 816; 9; 23
arrival; 到; 817; 8; 23
doth; 致; 818; 10; 23
mutually; 互; 819; 4; 23
abandon; 棄; 820; 13; 23
bring up; 育; 821; 8; 23
remove; 撤; 822; 15; 23
allot; 充; 823; 6; 23
gun; 銃; 824; 14; 23
sulfur; 硫; 825; 12; 23
current; 流; 826; 10; 23
license; 允; 827; 4; 23
tempt; 唆; 828; 10; 23
exit; 出; 829; 5; 24
mountain; 山; 830; 3; 24
bungling; 拙; 831; 8; 24
boulder; 岩; 832; 8; 24
charcoal; 炭; 833; 9; 24
branch off; 岐; 834; 7; 24
mountain pass; 峠; 835; 9; 24
crumble; 崩; 836; 11; 24
secrecy; 密; 837; 11; 24
honey; 蜜; 838; 14; 24
storm; 嵐; 839; 12; 24
promontory; 崎; 840; 11; 24
bluffs; 崖; 841; 11; 24
enter; 入; 842; 2; 24
crowded; 込; 843; 5; 24
part; 分; 844; 4; 24
poverty; 貧; 845; 11; 24
partition; 頒; 846; 13; 24
public; 公; 847; 4; 24
pine tree; 松; 848; 8; 24
venerable old man; 翁; 849; 10; 24
sue; 訟; 850; 11; 24
valley; 谷; 851; 7; 24
bathe; 浴; 852; 10; 24
contain; 容; 853; 10; 24
melt; 溶; 854; 13; 24
longing; 欲; 855; 11; 24
abundant; 裕; 856; 12; 24
lead (metal); 鉛; 857; 13; 24
run alongside; 沿; 858; 8; 24
prize; 賞; 859; 15; 25
party; 党; 860; 10; 25
hall; 堂; 861; 11; 25
usual; 常; 862; 11; 25
skirt; 裳; 863; 14; 25
manipulate; 掌; 864; 12; 25
pelt; 皮; 865; 5; 25
waves; 波; 866; 8; 25
old woman; 婆; 867; 11; 25
expose; 披; 868; 8; 25
rend; 破; 869; 10; 25
incur; 被; 870; 10; 25
remainder; 残; 871; 10; 25
martyrdom; 殉; 872; 10; 25
particularly; 殊; 873; 10; 25
augment; 殖; 874; 12; 25
file; 列; 875; 6; 25
split; 裂; 876; 12; 25
ardent; 烈; 877; 10; 25
death; 死; 878; 6; 25
interment; 葬; 879; 12; 25
wink; 瞬; 880; 18; 25
ear; 耳; 881; 6; 25
take; 取; 882; 8; 25
gist; 趣; 883; 15; 25
utmost; 最; 884; 12; 25
snapshot; 撮; 885; 15; 25
shame; 恥; 886; 10; 25
post; 職; 887; 18; 25
holy; 聖; 888; 13; 25
daring; 敢; 889; 12; 25
listen; 聴; 890; 17; 25
pocket; 懐; 891; 16; 25
ridicule; 慢; 892; 14; 25
loose; 漫; 893; 14; 25
buy; 買; 894; 12; 25
placement; 置; 895; 13; 25
penalty; 罰; 896; 14; 25
rather; 寧; 897; 14; 25
voiced; 濁; 898; 16; 25
ring; 環; 899; 17; 25
send back; 還; 900; 16; 25
husband; 夫; 901; 4; 25
aid; 扶; 902; 7; 25
mountain stream; 渓; 903; 11; 25
standard; 規; 904; 11; 25
exchange; 替; 905; 12; 25
approve; 賛; 906; 15; 25
submerge; 潜; 907; 15; 25
lose; 失; 908; 5; 25
iron; 鉄; 909; 13; 25
alternate; 迭; 910; 8; 25
retainer; 臣; 911; 7; 25
princess; 姫; 912; 10; 25
storehouse; 蔵; 913; 15; 25
entrails; 臓; 914; 19; 25
intelligent; 賢; 915; 16; 25
kidney; 腎; 916; 13; 25
strict; 堅; 917; 12; 25
look to; 臨; 918; 18; 25
perusal; 覧; 919; 17; 25
gigantic; 巨; 920; 5; 25
repel; 拒; 921; 8; 25
power; 力; 922; 2; 25
man; 男; 923; 7; 25
labor; 労; 924; 7; 25
recruit; 募; 925; 12; 25
inferiority; 劣; 926; 6; 25
achievement; 功; 927; 5; 25
persuade; 勧; 928; 13; 25
toil; 努; 929; 7; 25
uprising; 勃; 930; 9; 25
encourage; 励; 931; 7; 25
add; 加; 932; 5; 25
congratulations; 賀; 933; 12; 25
erect; 架; 934; 9; 25
armpit; 脇; 935; 10; 25
threaten; 脅; 936; 10; 25
co-; 協; 937; 8; 25
going; 行; 938; 6; 25
rhythm; 律; 939; 9; 25
restore; 復; 940; 12; 25
gain; 得; 941; 11; 25
accompany; 従; 942; 10; 25
junior; 徒; 943; 10; 25
wait; 待; 944; 9; 25
journey; 往; 945; 8; 25
subjugate; 征; 946; 8; 25
diameter; 径; 947; 8; 25
he; 彼; 948; 8; 25
duty; 役; 949; 7; 25
benevolence; 徳; 950; 14; 25
penetrate; 徹; 951; 15; 25
indications; 徴; 952; 14; 25
penal; 懲; 953; 18; 25
delicate; 微; 954; 13; 25
boulevard; 街; 955; 12; 25
girder; 桁; 956; 10; 25
equilibrium; 衡; 957; 16; 25
draft; 稿; 958; 15; 26
earnings; 稼; 959; 15; 26
extent; 程; 960; 12; 26
tax; 税; 961; 12; 26
immature; 稚; 962; 13; 26
harmony; 和; 963; 8; 26
shift; 移; 964; 11; 26
second; 秒; 965; 9; 26
autumn; 秋; 966; 9; 26
distress; 愁; 967; 13; 26
private; 私; 968; 7; 26
regularity; 秩; 969; 10; 26
secret; 秘; 970; 10; 26
appellation; 称; 971; 10; 26
profit; 利; 972; 7; 26
pear tree; 梨; 973; 11; 26
harvest; 穫; 974; 18; 26
ear of a plant; 穂; 975; 15; 26
rice plant; 稲; 976; 14; 26
incense; 香; 977; 9; 26
seasons; 季; 978; 8; 26
committee; 委; 979; 8; 26
excel; 秀; 980; 7; 26
transparent; 透; 981; 10; 26
entice; 誘; 982; 14; 26
training; 稽; 983; 15; 26
cereals; 穀; 984; 14; 26
germ; 菌; 985; 11; 26
numb; 萎; 986; 11; 26
rice; 米; 987; 6; 26
flour; 粉; 988; 10; 26
sticky; 粘; 989; 11; 26
grains; 粒; 990; 11; 26
cosmetics; 粧; 991; 12; 26
astray; 迷; 992; 9; 26
chic; 粋; 993; 10; 26
riddle; 謎; 994; 16; 26
provisions; 糧; 995; 18; 26
chrysanthemum; 菊; 996; 11; 26
core; 奥; 997; 12; 26
number; 数; 998; 13; 26
watchtower; 楼; 999; 13; 26
sort; 類; 1000; 18; 26
lacquer; 漆; 1001; 14; 26
knee; 膝; 1002; 15; 26
Esq.; 様; 1003; 14; 26
request; 求; 1004; 7; 26
ball; 球; 1005; 11; 26
salvation; 救; 1006; 11; 26
bamboo; 竹; 1007; 6; 26
laugh; 笑; 1008; 10; 26
bamboo hat; 笠; 1009; 11; 26
bamboo grass; 笹; 1010; 11; 26
stationary; 箋; 1011; 14; 26
muscle; 筋; 1012; 12; 26
box; 箱; 1013; 15; 26
writing brush; 筆; 1014; 12; 26
cylinder; 筒; 1015; 12; 26
etc.; 等; 1016; 12; 26
calculate; 算; 1017; 14; 26
solution; 答; 1018; 12; 26
scheme; 策; 1019; 12; 26
register; 簿; 1020; 19; 26
fabricate; 築; 1021; 16; 26
basket; 篭; 1022; 16; 26
person; 人; 1023; 2; 27
assistant; 佐; 1024; 7; 27
partner; 侶; 1025; 9; 27
however; 但; 1026; 7; 27
dwell; 住; 1027; 7; 27
rank; 位; 1028; 7; 27
go-between; 仲; 1029; 6; 27
body; 体; 1030; 7; 27
remote; 悠; 1031; 11; 27
affair; 件; 1032; 6; 27
attend; 仕; 1033; 5; 27
other; 他; 1034; 5; 27
prostrated; 伏; 1035; 6; 27
transmit; 伝; 1036; 6; 27
Buddha; 仏; 1037; 4; 27
rest; 休; 1038; 6; 27
provisional; 仮; 1039; 6; 27
performing artist; 伎; 1040; 6; 27
chief; 伯; 1041; 7; 27
vulgar; 俗; 1042; 9; 27
faith; 信; 1043; 9; 27
excellent; 佳; 1044; 8; 27
reliant; 依; 1045; 8; 27
example; 例; 1046; 8; 27
individual; 個; 1047; 10; 27
healthy; 健; 1048; 11; 27
side; 側; 1049; 11; 27
waiter; 侍; 1050; 8; 27
halt; 停; 1051; 11; 27
price; 値; 1052; 10; 27
emulate; 倣; 1053; 10; 27
arrogance; 傲; 1054; 13; 27
overthrow; 倒; 1055; 10; 27
spy; 偵; 1056; 11; 27
Buddhist priest; 僧; 1057; 13; 27
hundred million; 億; 1058; 15; 27
ceremony; 儀; 1059; 15; 27
reparation; 償; 1060; 17; 27
hermit; 仙; 1061; 5; 27
sponsor; 催; 1062; 13; 27
humanity; 仁; 1063; 4; 27
scorn; 侮; 1064; 8; 27
use; 使; 1065; 8; 27
convenience; 便; 1066; 9; 27
double; 倍; 1067; 10; 27
tenderness; 優; 1068; 17; 27
fell; 伐; 1069; 6; 27
inn; 宿; 1070; 11; 27
wound; 傷; 1071; 13; 27
protect; 保; 1072; 9; 27
praise; 褒; 1073; 15; 27
greatness; 傑; 1074; 13; 27
adhere; 付; 1075; 5; 27
token; 符; 1076; 11; 27
municipality; 府; 1077; 8; 27
responsibility; 任; 1078; 6; 27
fare; 賃; 1079; 13; 27
substitute; 代; 1080; 5; 27
sack; 袋; 1081; 11; 27
lend; 貸; 1082; 12; 27
change; 化; 1083; 4; 27
flower; 花; 1084; 7; 27
freight; 貨; 1085; 11; 27
lean; 傾; 1086; 13; 27
what; 何; 1087; 7; 27
baggage; 荷; 1088; 10; 27
sagacious; 俊; 1089; 9; 27
bystander; 傍; 1090; 12; 27
myself; 俺; 1091; 10; 27
long time; 久; 1092; 3; 27
furrow; 畝; 1093; 10; 27
captured; 囚; 1094; 5; 27
inside; 内; 1095; 4; 27
third class; 丙; 1096; 5; 27
design; 柄; 1097; 9; 27
meat; 肉; 1098; 6; 27
rot; 腐; 1099; 14; 27
sit; 座; 1100; 10; 27
sprain; 挫; 1101; 10; 27
graduate; 卒; 1102; 8; 27
umbrella; 傘; 1103; 12; 27
monme; 匁; 1104; 4; 28
by means of; 以; 1105; 5; 28
similar; 似; 1106; 7; 28
join; 併; 1107; 8; 28
tile; 瓦; 1108; 5; 28
flower pot; 瓶; 1109; 11; 28
Shinto shrine; 宮; 1110; 10; 28
occupation; 営; 1111; 12; 28
virtuous; 善; 1112; 12; 28
dining tray; 膳; 1113; 16; 28
year; 年; 1114; 6; 28
night; 夜; 1115; 8; 28
fluid; 液; 1116; 11; 28
hillock; 塚; 1117; 12; 28
cash; 幣; 1118; 15; 28
cover over; 蔽; 1119; 15; 28
abuse; 弊; 1120; 15; 28
yell; 喚; 1121; 12; 28
interchange; 換; 1122; 12; 28
dissolve; 融; 1123; 16; 28
alms; 施; 1124; 9; 29
rotation; 旋; 1125; 11; 29
play; 遊; 1126; 12; 29
trip; 旅; 1127; 10; 29
not; 勿; 1128; 4; 29
thing; 物; 1129; 8; 29
easy; 易; 1130; 8; 29
grant; 賜; 1131; 15; 29
urine; 尿; 1132; 7; 29
nun; 尼; 1133; 5; 29
buttocks; 尻; 1134; 5; 29
mud; 泥; 1135; 8; 29
fence; 塀; 1136; 12; 29
footgear; 履; 1137; 15; 29
roof; 屋; 1138; 9; 29
grip; 握; 1139; 12; 29
yield; 屈; 1140; 8; 29
dig; 掘; 1141; 11; 29
ditch; 堀; 1142; 11; 29
reside; 居; 1143; 8; 29
set; 据; 1144; 11; 29
hem; 裾; 1145; 13; 29
stratum; 層; 1146; 14; 29
bureau; 局; 1147; 7; 29
slow; 遅; 1148; 12; 29
leak; 漏; 1149; 14; 29
printing; 刷; 1150; 8; 29
shaku; 尺; 1151; 4; 29
exhaust; 尽; 1152; 6; 29
swamp; 沢; 1153; 7; 29
translate; 訳; 1154; 11; 29
choose; 択; 1155; 7; 29
daytime; 昼; 1156; 9; 29
door; 戸; 1157; 4; 29
shoulder; 肩; 1158; 8; 29
tassel; 房; 1159; 8; 29
fan; 扇; 1160; 10; 29
hearth; 炉; 1161; 8; 29
re-; 戻; 1162; 7; 29
tears; 涙; 1163; 10; 29
employ; 雇; 1164; 12; 29
look back; 顧; 1165; 21; 29
disclose; 啓; 1166; 11; 29
show; 示; 1167; 5; 30
salutation; 礼; 1168; 5; 30
auspicious; 祥; 1169; 10; 30
celebrate; 祝; 1170; 9; 30
blessing; 福; 1171; 13; 30
welfare; 祉; 1172; 8; 30
company; 社; 1173; 7; 30
inspection; 視; 1174; 11; 30
Nara; 奈; 1175; 8; 30
military officer; 尉; 1176; 11; 30
consolation; 慰; 1177; 15; 30
goodwill; 款; 1178; 12; 30
prohibition; 禁; 1179; 13; 30
collar; 襟; 1180; 18; 30
religion; 宗; 1181; 8; 30
adore; 崇; 1182; 11; 30
ritual; 祭; 1183; 11; 30
guess; 察; 1184; 14; 30
grate; 擦; 1185; 17; 30
wherefore; 由; 1186; 5; 30
pluck; 抽; 1187; 8; 30
oil; 油; 1188; 8; 30
sleeve; 袖; 1189; 10; 30
mid-air; 宙; 1190; 8; 30
deliver; 届; 1191; 8; 30
flute; 笛; 1192; 11; 30
axis; 軸; 1193; 12; 30
armor; 甲; 1194; 5; 30
push; 押; 1195; 8; 30
headland; 岬; 1196; 8; 30
insert; 挿; 1197; 10; 30
speaketh; 申; 1198; 5; 30
expand; 伸; 1199; 7; 30
gods; 神; 1200; 9; 30
search; 捜; 1201; 10; 30
fruit; 果; 1202; 8; 30
confectionary; 菓; 1203; 11; 30
chapter; 課; 1204; 15; 30
naked; 裸; 1205; 13; 30
ax; 斤; 1206; 4; 31
chop; 析; 1207; 8; 31
place; 所; 1208; 8; 31
pray; 祈; 1209; 8; 31
near; 近; 1210; 7; 31
fold; 折; 1211; 7; 31
philosophy; 哲; 1212; 10; 31
departed; 逝; 1213; 10; 31
vow; 誓; 1214; 14; 31
chop off; 斬; 1215; 11; 31
temporarily; 暫; 1216; 15; 31
steadily; 漸; 1217; 14; 31
severance; 断; 1218; 11; 31
substance; 質; 1219; 15; 31
reject; 斥; 1220; 5; 31
accusation; 訴; 1221; 12; 31
yesterday; 昨; 1222; 9; 31
lie; 詐; 1223; 12; 31
make; 作; 1224; 7; 31
snow; 雪; 1225; 11; 31
record; 録; 1226; 16; 31
peel off; 剥; 1227; 10; 31
inquire; 尋; 1228; 12; 31
hurry; 急; 1229; 9; 31
calm; 穏; 1230; 16; 31
encroach; 侵; 1231; 9; 31
immersed; 浸; 1232; 10; 31
lie down; 寝; 1233; 13; 31
lady; 婦; 1234; 11; 31
sweep; 掃; 1235; 11; 31
hit; 当; 1236; 6; 31
glossary; 彙; 1237; 13; 31
contend; 争; 1238; 6; 31
clean; 浄; 1239; 9; 31
matter; 事; 1240; 8; 31
T'ang; 唐; 1241; 10; 31
sugar; 糖; 1242; 16; 31
sane; 康; 1243; 11; 31
apprehend; 逮; 1244; 11; 31
Italy; 伊; 1245; 6; 31
old boy; 君; 1246; 7; 31
flock; 群; 1247; 13; 31
-proof; 耐; 1248; 9; 31
demand; 需; 1249; 14; 31
Confucian; 儒; 1250; 16; 31
edge; 端; 1251; 14; 31
both; 両; 1252; 6; 31
full; 満; 1253; 12; 31
brush-stroke; 画; 1254; 8; 31
tooth; 歯; 1255; 12; 31
bend; 曲; 1256; 6; 31
cadet; 曹; 1257; 11; 31
encounter; 遭; 1258; 14; 31
rowing; 漕; 1259; 14; 31
vat; 槽; 1260; 15; 31
Big Dipper; 斗; 1261; 4; 31
fee; 料; 1262; 10; 31
department; 科; 1263; 9; 31
map; 図; 1264; 7; 31
utilize; 用; 1265; 5; 31
comfortable; 庸; 1266; 11; 31
equip; 備; 1267; 12; 31
once upon a time; 昔; 1268; 8; 32
confused; 錯; 1269; 16; 32
borrow; 借; 1270; 10; 32
pity; 惜; 1271; 11; 32
set aside; 措; 1272; 11; 32
scatter; 散; 1273; 12; 32
twenty; 廿; 1274; 4; 32
commoner; 庶; 1275; 11; 32
intercept; 遮; 1276; 14; 32
seat; 席; 1277; 10; 32
degrees; 度; 1278; 9; 32
transit; 渡; 1279; 12; 32
bustle; 奔; 1280; 8; 32
erupt; 噴; 1281; 15; 32
tomb; 墳; 1282; 15; 32
aroused; 憤; 1283; 15; 32
bake; 焼; 1284; 12; 32
daybreak; 暁; 1285; 12; 32
half; 半; 1286; 5; 32
consort; 伴; 1287; 7; 32
paddy ridge; 畔; 1288; 10; 32
judgment; 判; 1289; 7; 32
fist; 拳; 1290; 10; 32
ticket; 券; 1291; 8; 32
scroll; 巻; 1292; 9; 32
sphere; 圏; 1293; 12; 32
victory; 勝; 1294; 12; 32
wisteria; 藤; 1295; 18; 32
facsimilie; 謄; 1296; 17; 32
one-sided; 片; 1297; 4; 32
printing block; 版; 1298; 8; 32
of; 之; 1299; 3; 32
destitution; 乏; 1300; 4; 32
turf; 芝; 1301; 6; 32
negative; 不; 1302; 4; 32
negate; 否; 1303; 7; 32
cupfuls; 杯; 1304; 8; 32
dart; 矢; 1305; 5; 33
rectify; 矯; 1306; 17; 33
tribe; 族; 1307; 11; 33
know; 知; 1308; 8; 33
wisdom; 智; 1309; 12; 33
shove; 挨; 1310; 10; 33
halberd; 矛; 1311; 5; 33
tender; 柔; 1312; 9; 33
task; 務; 1313; 11; 33
fog; 霧; 1314; 19; 33
squad; 班; 1315; 10; 33
homecoming; 帰; 1316; 10; 33
bow; 弓; 1317; 3; 33
pull; 引; 1318; 4; 33
condolences; 弔; 1319; 4; 33
vast; 弘; 1320; 5; 33
strong; 強; 1321; 11; 33
more and more; 弥; 1322; 8; 33
weak; 弱; 1323; 10; 33
drowning; 溺; 1324; 13; 33
seethe; 沸; 1325; 8; 33
expense; 費; 1326; 12; 33
No.; 第; 1327; 11; 33
younger brother; 弟; 1328; 7; 33
adroit; 巧; 1329; 5; 33
nickname; 号; 1330; 5; 33
decay; 朽; 1331; 6; 33
boast; 誇; 1332; 13; 33
chin; 顎; 1333; 18; 33
dirty; 汚; 1334; 6; 33
bestow; 与; 1335; 3; 33
copy; 写; 1336; 5; 33
somebody; 身; 1337; 7; 34
shoot; 射; 1338; 10; 34
apologize; 謝; 1339; 17; 34
old man; 老; 1340; 6; 34
consider; 考; 1341; 6; 34
filial piety; 孝; 1342; 7; 34
teach; 教; 1343; 11; 34
torture; 拷; 1344; 9; 34
someone; 者; 1345; 8; 34
boil; 煮; 1346; 12; 34
renowned; 著; 1347; 11; 34
chopsticks; 箸; 1348; 14; 34
signature; 署; 1349; 13; 34
sultry; 暑; 1350; 12; 34
various; 諸; 1351; 15; 34
boar; 猪; 1352; 11; 34
strand; 渚; 1353; 11; 34
gamble; 賭; 1354; 15; 34
gorge; 峡; 1355; 9; 34
cramped; 狭; 1356; 9; 34
sandwiched; 挟; 1357; 9; 34
cheek; 頬; 1358; 15; 34
chase; 追; 1359; 9; 34
large hill; 阜; 1360; 8; 34
expert; 師; 1361; 10; 34
commander; 帥; 1362; 9; 34
bureaucrat; 官; 1363; 8; 34
coffin; 棺; 1364; 12; 34
pipe; 管; 1365; 14; 34
father; 父; 1366; 4; 34
cauldron; 釜; 1367; 10; 34
mingle; 交; 1368; 6; 34
merit; 効; 1369; 8; 34
contrast; 較; 1370; 13; 34
exam; 校; 1371; 10; 34
leg; 足; 1372; 7; 34
stimulate; 促; 1373; 9; 34
nab; 捉; 1374; 10; 34
long-distance; 距; 1375; 12; 34
path; 路; 1376; 13; 34
dew; 露; 1377; 21; 34
hop; 跳; 1378; 13; 34
leap; 躍; 1379; 21; 34
tread; 践; 1380; 13; 34
step; 踏; 1381; 15; 34
trail; 踪; 1382; 15; 34
skeleton; 骨; 1383; 10; 34
slippery; 滑; 1384; 13; 34
marrow; 髄; 1385; 19; 34
calamity; 禍; 1386; 13; 34
whirlpool; 渦; 1387; 12; 34
pot; 鍋; 1388; 17; 34
overdo; 過; 1389; 12; 34
Heights; 阪; 1390; 7; 35
Africa; 阿; 1391; 8; 35
occasion; 際; 1392; 14; 35
hinder; 障; 1393; 14; 35
chink; 隙; 1394; 13; 35
follow; 随; 1395; 12; 35
auxiliary; 陪; 1396; 11; 35
sunshine; 陽; 1397; 12; 35
line up; 陳; 1398; 11; 35
ward off; 防; 1399; 7; 35
affixed; 附; 1400; 8; 35
Inst.; 院; 1401; 10; 35
camp; 陣; 1402; 10; 35
regiment; 隊; 1403; 12; 35
crash; 墜; 1404; 15; 35
descend; 降; 1405; 10; 35
story; 階; 1406; 12; 35
highness; 陛; 1407; 10; 35
neighboring; 隣; 1408; 16; 35
isolate; 隔; 1409; 13; 35
conceal; 隠; 1410; 14; 35
degenerate; 堕; 1411; 12; 35
collapse; 陥; 1412; 10; 35
hole; 穴; 1413; 5; 35
empty; 空; 1414; 8; 35
withdraw; 控; 1415; 11; 35
stab; 突; 1416; 8; 35
research; 究; 1417; 7; 35
plug up; 窒; 1418; 11; 35
stealth; 窃; 1419; 9; 35
cavern; 窟; 1420; 13; 35
depression; 窪; 1421; 14; 35
squeeze; 搾; 1422; 13; 35
kiln; 窯; 1423; 15; 35
hard up; 窮; 1424; 15; 35
grope; 探; 1425; 11; 35
deep; 深; 1426; 11; 35
hill; 丘; 1427; 5; 35
Point; 岳; 1428; 8; 35
soldier; 兵; 1429; 7; 35
seacoast; 浜; 1430; 10; 35
thread; 糸; 1431; 6; 36
weave; 織; 1432; 18; 36
darning; 繕; 1433; 18; 36
shrink; 縮; 1434; 17; 36
luxuriant; 繁; 1435; 16; 36
vertical; 縦; 1436; 16; 36
fine; 緻; 1437; 16; 36
line; 線; 1438; 15; 36
come apart at the seams; 綻; 1439; 14; 36
tighten; 締; 1440; 15; 36
fiber; 維; 1441; 14; 36
gauze; 羅; 1442; 19; 36
practice; 練; 1443; 14; 36
thong; 緒; 1444; 14; 36
continue; 続; 1445; 13; 36
picture; 絵; 1446; 12; 36
overall; 統; 1447; 12; 36
strangle; 絞; 1448; 12; 36
salary; 給; 1449; 12; 36
entwine; 絡; 1450; 12; 36
tie; 結; 1451; 12; 36
end; 終; 1452; 11; 36
class; 級; 1453; 9; 36
chronicle; 紀; 1454; 9; 36
crimson; 紅; 1455; 9; 36
settlement; 納; 1456; 10; 36
spinning; 紡; 1457; 10; 36
distract; 紛; 1458; 10; 36
introduce; 紹; 1459; 11; 36
sutra; 経; 1460; 11; 36
sire; 紳; 1461; 11; 36
promise; 約; 1462; 9; 36
dainty; 細; 1463; 11; 36
accumulate; 累; 1464; 11; 36
cord; 索; 1465; 10; 36
general; 総; 1466; 14; 36
cotton; 綿; 1467; 14; 36
silk; 絹; 1468; 13; 36
winding; 繰; 1469; 19; 36
inherit; 継; 1470; 13; 36
green; 緑; 1471; 14; 36
affinity; 縁; 1472; 15; 36
netting; 網; 1473; 14; 36
tense; 緊; 1474; 15; 36
purple; 紫; 1475; 12; 36
truss; 縛; 1476; 16; 36
straw rope; 縄; 1477; 15; 36
infancy; 幼; 1478; 5; 36
behind; 後; 1479; 9; 36
faint; 幽; 1480; 9; 36
how many; 幾; 1481; 12; 36
mechanism; 機; 1482; 16; 36
capital suburbs; 畿; 1483; 15; 36
mysterious; 玄; 1484; 5; 36
livestock; 畜; 1485; 10; 36
amass; 蓄; 1486; 13; 36
bowstring; 弦; 1487; 8; 36
hug; 擁; 1488; 16; 36
nourishing; 滋; 1489; 12; 36
mercy; 慈; 1490; 13; 36
magnet; 磁; 1491; 14; 36
lineage; 系; 1492; 7; 36
person in charge; 係; 1493; 9; 36
grandchild; 孫; 1494; 10; 36
suspend; 懸; 1495; 20; 36
modest; 遜; 1496; 13; 36
instead; 却; 1497; 7; 37
shins; 脚; 1498; 11; 37
wholesale; 卸; 1499; 9; 37
honorable; 御; 1500; 12; 37
clothing; 服; 1501; 8; 37
fate; 命; 1502; 8; 37
orders; 令; 1503; 5; 37
zero; 零; 1504; 13; 37
age; 齢; 1505; 17; 37
cool; 冷; 1506; 7; 37
jurisdiction; 領; 1507; 14; 37
small bell; 鈴; 1508; 13; 37
courage; 勇; 1509; 9; 37
bubble up; 湧; 1510; 12; 37
traffic; 通; 1511; 10; 37
jump; 踊; 1512; 14; 37
doubt; 疑; 1513; 14; 37
mimic; 擬; 1514; 17; 37
congeal; 凝; 1515; 16; 37
pattern; 範; 1516; 15; 37
crime; 犯; 1517; 5; 37
widespread; 氾; 1518; 5; 37
unlucky; 厄; 1519; 4; 37
dangerous; 危; 1520; 6; 37
address; 宛; 1521; 8; 37
arm; 腕; 1522; 12; 37
garden; 苑; 1523; 8; 37
grudge; 怨; 1524; 9; 37
willow; 柳; 1525; 9; 37
egg; 卵; 1526; 7; 37
detain; 留; 1527; 10; 37
marine blue; 瑠; 1528; 14; 37
trade; 貿; 1529; 12; 37
stamp; 印; 1530; 6; 37
mortar; 臼; 1531; 6; 37
break; 毀; 1532; 13; 37
entertain; 興; 1533; 16; 37
sign of the bird; 酉; 1534; 7; 38
sake; 酒; 1535; 10; 38
bartending; 酌; 1536; 10; 38
hooch; 酎; 1537; 10; 38
fermentation; 酵; 1538; 14; 38
cruel; 酷; 1539; 14; 38
repay; 酬; 1540; 13; 38
dairy products; 酪; 1541; 13; 38
vinegar; 酢; 1542; 12; 38
drunk; 酔; 1543; 11; 38
distribute; 配; 1544; 10; 38
acid; 酸; 1545; 14; 38
waver; 猶; 1546; 12; 38
revered; 尊; 1547; 12; 38
beans; 豆; 1548; 7; 38
head; 頭; 1549; 16; 38
short; 短; 1550; 12; 38
bountiful; 豊; 1551; 13; 38
drum; 鼓; 1552; 13; 38
rejoice; 喜; 1553; 12; 38
timber-trees; 樹; 1554; 16; 38
dish; 皿; 1555; 5; 38
blood; 血; 1556; 6; 38
basin; 盆; 1557; 9; 38
alliance; 盟; 1558; 13; 38
steal; 盗; 1559; 11; 38
warm; 温; 1560; 12; 38
lid; 蓋; 1561; 13; 38
oversee; 監; 1562; 15; 38
overflow; 濫; 1563; 18; 38
specimen; 鑑; 1564; 23; 38
indigo; 藍; 1565; 18; 38
fierce; 猛; 1566; 11; 38
boom; 盛; 1567; 11; 38
salt; 塩; 1568; 13; 38
silver; 銀; 1569; 14; 38
resentment; 恨; 1570; 9; 38
root; 根; 1571; 10; 38
instant; 即; 1572; 7; 38
baron; 爵; 1573; 17; 38
node; 節; 1574; 13; 38
retreat; 退; 1575; 9; 38
limit; 限; 1576; 9; 38
eyeball; 眼; 1577; 11; 38
good; 良; 1578; 7; 38
melodious; 朗; 1579; 10; 38
wandering; 浪; 1580; 10; 38
daughter; 娘; 1581; 10; 38
eat; 食; 1582; 9; 38
meal; 飯; 1583; 12; 38
drink; 飲; 1584; 12; 38
hungry; 飢; 1585; 10; 38
starve; 餓; 1586; 15; 38
decorate; 飾; 1587; 13; 38
feed; 餌; 1588; 14; 38
Bldg.; 館; 1589; 16; 38
mochi; 餅; 1590; 14; 38
foster; 養; 1591; 15; 38
sated; 飽; 1592; 13; 38
previously; 既; 1593; 10; 38
outline; 概; 1594; 14; 38
rue; 慨; 1595; 13; 38
even; 平; 1596; 5; 39
call; 呼; 1597; 8; 39
two-mat area; 坪; 1598; 8; 39
evaluate; 評; 1599; 12; 39
reap; 刈; 1600; 4; 39
moment; 刹; 1601; 8; 39
hope; 希; 1602; 7; 39
villain; 凶; 1603; 4; 39
bosom; 胸; 1604; 10; 39
detach; 離; 1605; 18; 39
crystal; 璃; 1606; 14; 39
kill; 殺; 1607; 10; 39
bracing; 爽; 1608; 11; 39
genuine; 純; 1609; 10; 39
immediate; 頓; 1610; 13; 39
dull; 鈍; 1611; 12; 39
spicy; 辛; 1612; 7; 39
resign; 辞; 1613; 13; 39
catalpa; 梓; 1614; 11; 39
superintend; 宰; 1615; 10; 39
wall; 壁; 1616; 16; 39
holed gem; 璧; 1617; 18; 39
evade; 避; 1618; 16; 39
new; 新; 1619; 13; 39
firewood; 薪; 1620; 16; 39
parent; 親; 1621; 16; 39
happiness; 幸; 1622; 8; 39
tenacious; 執; 1623; 11; 39
clasp; 摯; 1624; 15; 39
report; 報; 1625; 12; 39
shout; 叫; 1626; 6; 39
twist; 糾; 1627; 9; 39
income; 収; 1628; 5; 39
lowly; 卑; 1629; 9; 39
tombstone; 碑; 1630; 14; 39
land; 陸; 1631; 11; 39
intimate; 睦; 1632; 13; 39
forces; 勢; 1633; 13; 39
heat; 熱; 1634; 15; 39
diamond; 菱; 1635; 11; 39
mausoleum; 陵; 1636; 11; 39
sign of the hog; 亥; 1637; 6; 39
nucleus; 核; 1638; 10; 39
engrave; 刻; 1639; 8; 39
above-stated; 該; 1640; 13; 39
remains; 骸; 1641; 16; 39
censure; 劾; 1642; 8; 39
mention; 述; 1643; 8; 39
art; 術; 1644; 11; 39
cold; 寒; 1645; 12; 39
block up; 塞; 1646; 13; 39
brew; 醸; 1647; 20; 39
defer; 譲; 1648; 20; 39
lot; 壌; 1649; 16; 39
lass; 嬢; 1650; 16; 39
poison; 毒; 1651; 8; 40
elementary; 素; 1652; 10; 40
barley; 麦; 1653; 7; 40
blue; 青; 1654; 8; 40
refined; 精; 1655; 14; 40
solicit; 請; 1656; 15; 40
feelings; 情; 1657; 11; 40
clear up; 晴; 1658; 12; 40
pure; 清; 1659; 11; 40
quiet; 静; 1660; 14; 40
blame; 責; 1661; 11; 40
exploits; 績; 1662; 17; 40
volume; 積; 1663; 16; 40
bond; 債; 1664; 13; 40
pickling; 漬; 1665; 14; 40
surface; 表; 1666; 8; 40
bag; 俵; 1667; 10; 40
undefiled; 潔; 1668; 15; 40
pledge; 契; 1669; 9; 40
consume; 喫; 1670; 12; 40
harm; 害; 1671; 10; 40
control; 轄; 1672; 17; 40
proportion; 割; 1673; 12; 40
constitution; 憲; 1674; 16; 40
life; 生; 1675; 5; 40
star; 星; 1676; 9; 40
awakening; 醒; 1677; 16; 40
surname; 姓; 1678; 8; 40
sex; 性; 1679; 8; 40
animal sacrifice; 牲; 1680; 9; 40
products; 産; 1681; 11; 40
hump; 隆; 1682; 11; 40
summit; 峰; 1683; 10; 40
bee; 蜂; 1684; 13; 40
sew; 縫; 1685; 16; 40
worship; 拝; 1686; 8; 40
longevity; 寿; 1687; 7; 40
casting; 鋳; 1688; 15; 40
enroll; 籍; 1689; 20; 40
springtime; 春; 1690; 9; 40
camellia; 椿; 1691; 13; 40
peaceful; 泰; 1692; 10; 40
play music; 奏; 1693; 9; 40
reality; 実; 1694; 8; 40
dedicate; 奉; 1695; 8; 40
stipend; 俸; 1696; 10; 40
rod; 棒; 1697; 12; 40
discreet; 謹; 1698; 17; 40
trifle; 僅; 1699; 12; 40
diligence; 勤; 1700; 12; 40
Sino-; 漢; 1701; 13; 40
sigh; 嘆; 1702; 13; 40
difficult; 難; 1703; 18; 40
splendor; 華; 1704; 10; 40
droop; 垂; 1705; 8; 40
saliva; 唾; 1706; 11; 40
drowsy; 睡; 1707; 13; 40
spindle; 錘; 1708; 16; 40
ride; 乗; 1709; 9; 40
surplus; 剰; 1710; 11; 40
now; 今; 1711; 4; 41
include; 含; 1712; 7; 41
covet; 貪; 1713; 11; 41
versify; 吟; 1714; 7; 41
wish; 念; 1715; 8; 41
wrench; 捻; 1716; 11; 41
harp; 琴; 1717; 12; 41
shade; 陰; 1718; 11; 41
beforehand; 予; 1719; 4; 41
preface; 序; 1720; 7; 41
deposit; 預; 1721; 13; 41
plains; 野; 1722; 11; 41
concurrently; 兼; 1723; 10; 41
dislike; 嫌; 1724; 13; 41
sickle; 鎌; 1725; 18; 41
self-effacing; 謙; 1726; 17; 41
bargain; 廉; 1727; 13; 41
west; 西; 1728; 6; 41
value; 価; 1729; 8; 41
need; 要; 1730; 9; 41
loins; 腰; 1731; 13; 41
ballot; 票; 1732; 11; 41
drift; 漂; 1733; 14; 41
signpost; 標; 1734; 15; 41
chestnut; 栗; 1735; 10; 41
shudder; 慄; 1736; 13; 41
transition; 遷; 1737; 15; 41
capsize; 覆; 1738; 18; 41
smoke; 煙; 1739; 13; 41
south; 南; 1740; 9; 41
camphor tree; 楠; 1741; 13; 41
offering; 献; 1742; 13; 41
gates; 門; 1743; 8; 42
question; 問; 1744; 11; 42
review; 閲; 1745; 15; 42
clique; 閥; 1746; 14; 42
interval; 間; 1747; 12; 42
pitch dark; 闇; 1748; 17; 42
simplicity; 簡; 1749; 18; 42
open; 開; 1750; 12; 42
closed; 閉; 1751; 11; 42
tower; 閣; 1752; 14; 42
leisure; 閑; 1753; 12; 42
hear; 聞; 1754; 14; 42
wet; 潤; 1755; 15; 42
column; 欄; 1756; 20; 42
fight; 闘; 1757; 18; 42
godown; 倉; 1758; 10; 42
genesis; 創; 1759; 12; 42
un-; 非; 1760; 8; 42
haiku; 俳; 1761; 10; 42
repudiate; 排; 1762; 11; 42
sad; 悲; 1763; 12; 42
guilt; 罪; 1764; 13; 42
comrade; 輩; 1765; 15; 42
front door; 扉; 1766; 12; 42
marquis; 侯; 1767; 9; 42
throat; 喉; 1768; 12; 42
climate; 候; 1769; 10; 42
decide; 決; 1770; 7; 42
cheerful; 快; 1771; 7; 42
admirable; 偉; 1772; 12; 42
difference; 違; 1773; 13; 42
horizontal; 緯; 1774; 16; 42
defense; 衛; 1775; 16; 42
Korea; 韓; 1776; 18; 42
dry; 干; 1777; 3; 43
liver; 肝; 1778; 7; 43
publish; 刊; 1779; 5; 43
sweat; 汗; 1780; 6; 43
flats; 軒; 1781; 10; 43
beach; 岸; 1782; 8; 43
tree trunk; 幹; 1783; 13; 43
potato; 芋; 1784; 6; 43
eaves; 宇; 1785; 6; 43
too much; 余; 1786; 7; 43
exclude; 除; 1787; 10; 43
gradually; 徐; 1788; 10; 43
confer; 叙; 1789; 9; 43
route; 途; 1790; 10; 43
diagonal; 斜; 1791; 11; 43
paint; 塗; 1792; 13; 43
bundle; 束; 1793; 7; 43
trust; 頼; 1794; 16; 43
rapids; 瀬; 1795; 19; 43
imperial order; 勅; 1796; 9; 43
alienate; 疎; 1797; 12; 43
bitter; 辣; 1798; 14; 43
quick; 速; 1799; 10; 43
organize; 整; 1800; 16; 43
saber; 剣; 1801; 10; 43
precipitous; 険; 1802; 11; 43
examination; 検; 1803; 12; 43
frugal; 倹; 1804; 10; 43
heavy; 重; 1805; 9; 43
move; 動; 1806; 11; 43
tumor; 腫; 1807; 13; 43
meritorious deed; 勲; 1808; 15; 43
work; 働; 1809; 13; 43
species; 種; 1810; 14; 43
collide; 衝; 1811; 15; 43
fragrant; 薫; 1812; 16; 43
ill; 病; 1813; 10; 44
stupid; 痴; 1814; 13; 44
pox; 痘; 1815; 12; 44
symptoms; 症; 1816; 10; 44
carbuncle; 瘍; 1817; 14; 44
lose weight; 痩; 1818; 12; 44
rapidly; 疾; 1819; 10; 44
envy; 嫉; 1820; 13; 44
diarrhea; 痢; 1821; 12; 44
scar; 痕; 1822; 11; 44
tired; 疲; 1823; 10; 44
epidemic; 疫; 1824; 9; 44
pain; 痛; 1825; 12; 44
mannerism; 癖; 1826; 18; 44
hide; 匿; 1827; 10; 44
artisan; 匠; 1828; 6; 44
doctor; 医; 1829; 7; 44
equal; 匹; 1830; 4; 44
ward; 区; 1831; 4; 44
hinge; 枢; 1832; 8; 44
assault; 殴; 1833; 8; 44
Europe; 欧; 1834; 8; 44
repress; 抑; 1835; 7; 44
faceup; 仰; 1836; 6; 44
welcome; 迎; 1837; 7; 44
ascend; 登; 1838; 12; 44
lucidity; 澄; 1839; 15; 44
discharge; 発; 1840; 9; 44
abolish; 廃; 1841; 12; 44
colleague; 僚; 1842; 14; 44
obvious; 瞭; 1843; 17; 44
dormitory; 寮; 1844; 15; 44
heal; 療; 1845; 17; 44
carve; 彫; 1846; 11; 45
shape; 形; 1847; 7; 45
shadow; 影; 1848; 15; 45
cedar; 杉; 1849; 7; 45
coloring; 彩; 1850; 11; 45
patent; 彰; 1851; 14; 45
lad; 彦; 1852; 9; 45
face; 顔; 1853; 18; 45
ought; 須; 1854; 12; 45
swell; 膨; 1855; 16; 45
visit; 参; 1856; 8; 45
wretched; 惨; 1857; 11; 45
discipline; 修; 1858; 10; 45
rare; 珍; 1859; 9; 45
checkup; 診; 1860; 12; 45
sentence; 文; 1861; 4; 45
vis-a-vis; 対; 1862; 7; 45
family crest; 紋; 1863; 10; 45
mosquito; 蚊; 1864; 10; 45
speckled; 斑; 1865; 12; 45
adjusted; 斉; 1866; 8; 45
dose; 剤; 1867; 10; 45
finish; 済; 1868; 11; 45
purification; 斎; 1869; 11; 45
solemn; 粛; 1870; 11; 45
bases; 塁; 1871; 12; 45
music; 楽; 1872; 13; 45
medicine; 薬; 1873; 16; 45
ratio; 率; 1874; 11; 45
astringent; 渋; 1875; 11; 45
vicarious; 摂; 1876; 13; 45
center; 央; 1877; 5; 45
England; 英; 1878; 8; 45
reflect; 映; 1879; 9; 45
red; 赤; 1880; 7; 45
pardon; 赦; 1881; 11; 45
unusual; 変; 1882; 9; 45
tracks; 跡; 1883; 13; 45
barbarian; 蛮; 1884; 12; 45
romance; 恋; 1885; 10; 45
gulf; 湾; 1886; 12; 45
yellow; 黄; 1887; 11; 45
sideways; 横; 1888; 15; 45
grasp; 把; 1889; 7; 45
color; 色; 1890; 6; 45
discontinue; 絶; 1891; 12; 45
glossy; 艶; 1892; 19; 45
fertilizer; 肥; 1893; 8; 45
sweet; 甘; 1894; 5; 46
navy blue; 紺; 1895; 11; 46
so-and-so; 某; 1896; 9; 46
conspire; 謀; 1897; 16; 46
mediator; 媒; 1898; 12; 46
deceit; 欺; 1899; 12; 46
chess piece; 棋; 1900; 12; 46
national flag; 旗; 1901; 14; 46
period; 期; 1902; 12; 46
Go; 碁; 1903; 13; 46
fundamentals; 基; 1904; 11; 46
tremendously; 甚; 1905; 9; 46
intuition; 勘; 1906; 11; 46
withstand; 堪; 1907; 12; 46
precious; 貴; 1908; 12; 46
bequeath; 遺; 1909; 15; 46
dispatch; 遣; 1910; 13; 46
defile; 潰; 1911; 15; 46
dance; 舞; 1912; 15; 46
nothingness; 無; 1913; 12; 46
association; 組; 1914; 11; 47
coarse; 粗; 1915; 11; 47
tariff; 租; 1916; 10; 47
aim at; 狙; 1917; 8; 47
ancestor; 祖; 1918; 9; 47
thwart; 阻; 1919; 8; 47
investigate; 査; 1920; 9; 47
help; 助; 1921; 7; 47
best regards; 宜; 1922; 8; 47
tatami mat; 畳; 1923; 12; 47
row; 並; 1924; 8; 47
universal; 普; 1925; 12; 47
musical score; 譜; 1926; 19; 47
damp; 湿; 1927; 12; 47
appear; 顕; 1928; 18; 47
slender; 繊; 1929; 17; 47
spirits; 霊; 1930; 15; 47
profession; 業; 1931; 13; 47
slap; 撲; 1932; 15; 47
me; 僕; 1933; 14; 47
together; 共; 1934; 6; 47
submit; 供; 1935; 8; 47
uncommon; 異; 1936; 11; 47
wing; 翼; 1937; 17; 47
accept humbly; 戴; 1938; 17; 47
deluge; 洪; 1939; 9; 47
harbor; 港; 1940; 12; 47
outburst; 暴; 1941; 15; 47
bomb; 爆; 1942; 19; 47
respect; 恭; 1943; 10; 47
elect; 選; 1944; 15; 47
Mr.; 殿; 1945; 13; 47
well; 井; 1946; 4; 48
donburi; 丼; 1947; 5; 48
surround; 囲; 1948; 7; 48
till; 耕; 1949; 10; 48
Asia; 亜; 1950; 7; 48
bad; 悪; 1951; 11; 48
circle; 円; 1952; 4; 48
angle; 角; 1953; 7; 48
contact; 触; 1954; 13; 48
unravel; 解; 1955; 13; 48
again; 再; 1956; 6; 48
lecture; 講; 1957; 17; 48
subscription; 購; 1958; 17; 48
posture; 構; 1959; 14; 48
gutter; 溝; 1960; 13; 48
argument; 論; 1961; 15; 48
ethics; 倫; 1962; 10; 48
wheel; 輪; 1963; 15; 48
partial; 偏; 1964; 11; 48
everywhere; 遍; 1965; 12; 48
compilation; 編; 1966; 15; 48
tome; 冊; 1967; 5; 48
palisade; 柵; 1968; 9; 48
code; 典; 1969; 8; 48
family name; 氏; 1970; 4; 49
paper; 紙; 1971; 10; 49
marriage; 婚; 1972; 11; 49
lower; 低; 1973; 7; 49
resist; 抵; 1974; 8; 49
bottom; 底; 1975; 8; 49
people; 民; 1976; 5; 49
sleep; 眠; 1977; 10; 49
catch; 捕; 1978; 10; 49
suckle; 哺; 1979; 10; 49
bay; 浦; 1980; 10; 49
bullrush; 蒲; 1981; 13; 49
shop; 舗; 1982; 15; 49
supplement; 補; 1983; 12; 49
residence; 邸; 1984; 8; 49
enclosure; 郭; 1985; 11; 49
county; 郡; 1986; 10; 49
outskirts; 郊; 1987; 9; 49
section; 部; 1988; 11; 49
metropolis; 都; 1989; 11; 49
mail; 郵; 1990; 11; 49
home country; 邦; 1991; 7; 49
interrogative; 那; 1992; 7; 49
hometown; 郷; 1993; 11; 49
echo; 響; 1994; 20; 49
son; 郎; 1995; 9; 49
corridor; 廊; 1996; 12; 49
shield; 盾; 1997; 9; 50
sequential; 循; 1998; 12; 50
faction; 派; 1999; 9; 50
vein; 脈; 2000; 10; 50
masses; 衆; 2001; 12; 50
parcel post; 逓; 2002; 10; 50
grade; 段; 2003; 9; 50
forge; 鍛; 2004; 17; 50
empress; 后; 2005; 6; 50
phantasm; 幻; 2006; 4; 50
director; 司; 2007; 5; 50
pay respects; 伺; 2008; 7; 50
parts of speech; 詞; 2009; 12; 50
domesticate; 飼; 2010; 13; 50
heir; 嗣; 2011; 13; 50
boat; 舟; 2012; 6; 50
liner; 舶; 2013; 11; 50
navigate; 航; 2014; 10; 50
gunwale; 舷; 2015; 11; 50
carrier; 般; 2016; 10; 50
tray; 盤; 2017; 15; 50
conveyor; 搬; 2018; 13; 50
ship; 船; 2019; 11; 50
warship; 艦; 2020; 21; 50
rowboat; 艇; 2021; 13; 50
melon; 瓜; 2022; 6; 50
arc; 弧; 2023; 9; 50
orphan; 孤; 2024; 9; 50
cocoon; 繭; 2025; 18; 51
benefit; 益; 2026; 10; 51
spare time; 暇; 2027; 13; 51
spread; 敷; 2028; 15; 51
come; 来; 2029; 7; 51
spirit; 気; 2030; 6; 51
vapor; 汽; 2031; 7; 51
fly; 飛; 2032; 9; 51
sink; 沈; 2033; 7; 51
pillow; 枕; 2034; 8; 51
wife; 妻; 2035; 8; 51
nifty; 凄; 2036; 10; 51
decline; 衰; 2037; 10; 51
inmost; 衷; 2038; 9; 51
mask; 面; 2039; 9; 51
noodles; 麺; 2040; 16; 51
leather; 革; 2041; 9; 51
shoes; 靴; 2042; 13; 51
hegemony; 覇; 2043; 19; 51
voice; 声; 2044; 7; 51
eyebrow; 眉; 2045; 9; 51
give; 呉; 2046; 7; 51
recreation; 娯; 2047; 10; 51
mistake; 誤; 2048; 14; 51
steam; 蒸; 2049; 13; 51
acquiesce; 承; 2050; 8; 51
bin; 函; 2051; 8; 51
poles; 極; 2052; 12; 51
tusk; 牙; 2053; 4; 52
bud; 芽; 2054; 8; 52
wicked; 邪; 2055; 8; 52
gracious; 雅; 2056; 13; 52
interpretation; 釈; 2057; 11; 52
turn; 番; 2058; 12; 52
hearing; 審; 2059; 15; 52
flip; 翻; 2060; 18; 52
clan; 藩; 2061; 18; 52
fur; 毛; 2062; 4; 52
decrease; 耗; 2063; 10; 52
tail; 尾; 2064; 7; 52
home; 宅; 2065; 6; 52
consign; 託; 2066; 10; 52
do; 為; 2067; 9; 52
falsehood; 偽; 2068; 11; 52
apprehensive; 畏; 2069; 9; 52
long; 長; 2070; 8; 52
lengthen; 張; 2071; 11; 52
notebook; 帳; 2072; 11; 52
dilate; 脹; 2073; 12; 52
hair of the head; 髪; 2074; 14; 52
unfold; 展; 2075; 10; 52
miss; 喪; 2076; 12; 52
nest; 巣; 2077; 11; 53
simple; 単; 2078; 9; 53
war; 戦; 2079; 13; 53
Zen; 禅; 2080; 13; 53
bullet; 弾; 2081; 12; 53
cherry tree; 桜; 2082; 10; 53
animal; 獣; 2083; 16; 53
brain; 脳; 2084; 11; 53
trouble; 悩; 2085; 10; 53
stern; 厳; 2086; 17; 53
chain; 鎖; 2087; 18; 53
raise; 挙; 2088; 10; 53
reputation; 誉; 2089; 13; 53
game hunting; 猟; 2090; 11; 53
bird; 鳥; 2091; 11; 53
chirp; 鳴; 2092; 14; 53
crane; 鶴; 2093; 21; 53
crow; 烏; 2094; 10; 53
vine; 蔦; 2095; 14; 53
pigeon; 鳩; 2096; 13; 53
chicken; 鶏; 2097; 19; 53
island; 島; 2098; 10; 53
warmth; 暖; 2099; 13; 53
beautiful woman; 媛; 2100; 12; 53
abet; 援; 2101; 12; 53
slacken; 緩; 2102; 15; 53
belong; 属; 2103; 12; 53
entrust; 嘱; 2104; 15; 53
accidentally; 偶; 2105; 11; 53
interview; 遇; 2106; 12; 53
foolish; 愚; 2107; 13; 53
corner; 隅; 2108; 12; 53
inverted; 逆; 2109; 9; 53
model; 塑; 2110; 13; 53
go upstream; 遡; 2111; 13; 53
Mount; 岡; 2112; 8; 53
steel; 鋼; 2113; 16; 53
hawser; 綱; 2114; 14; 53
sturdy; 剛; 2115; 10; 53
tin can; 缶; 2116; 6; 53
pottery; 陶; 2117; 11; 53
swing; 揺; 2118; 12; 53
Noh chanting; 謡; 2119; 16; 53
gloom; 鬱; 2120; 29; 53
concerning; 就; 2121; 12; 53
kick; 蹴; 2122; 19; 53
sociable; 懇; 2123; 17; 53
groundbreaking; 墾; 2124; 16; 53
countenance; 貌; 2125; 14; 53
excuse; 免; 2126; 8; 53
elude; 逸; 2127; 11; 53
nightfall; 晩; 2128; 12; 53
exertion; 勉; 2129; 10; 53
elephant; 象; 2130; 12; 53
statue; 像; 2131; 14; 53
horse; 馬; 2132; 10; 54
pony; 駒; 2133; 15; 54
verification; 験; 2134; 18; 54
equestrian; 騎; 2135; 18; 54
parking; 駐; 2136; 15; 54
drive; 駆; 2137; 14; 54
station; 駅; 2138; 14; 54
boisterous; 騒; 2139; 18; 54
burdensome; 駄; 2140; 14; 54
wonder; 驚; 2141; 22; 54
fervent; 篤; 2142; 16; 54
insult; 罵; 2143; 15; 54
inflation; 騰; 2144; 20; 54
tiger; 虎; 2145; 8; 54
captive; 虜; 2146; 13; 54
skin; 膚; 2147; 15; 54
void; 虚; 2148; 11; 54
frolic; 戯; 2149; 15; 54
uneasiness; 虞; 2150; 13; 54
prudence; 慮; 2151; 15; 54
drama; 劇; 2152; 15; 54
tyrannize; 虐; 2153; 9; 54
deer; 鹿; 2154; 11; 54
foot of a mountain; 麓; 2155; 19; 54
recommend; 薦; 2156; 16; 54
jubilation; 慶; 2157; 15; 54
lovely; 麗; 2158; 19; 54
bear; 熊; 2159; 14; 54
ability; 能; 2160; 10; 54
attitude; 態; 2161; 14; 54
sign of the tiger; 寅; 2162; 11; 55
performance; 演; 2163; 14; 55
sign of the dragon; 辰; 2164; 7; 55
embarrass; 辱; 2165; 10; 55
quake; 震; 2166; 15; 55
shake; 振; 2167; 10; 55
with child; 娠; 2168; 10; 55
lips; 唇; 2169; 10; 55
agriculture; 農; 2170; 13; 55
concentrated; 濃; 2171; 16; 55
send off; 送; 2172; 9; 55
connection; 関; 2173; 14; 55
blossom; 咲; 2174; 9; 55
ghost; 鬼; 2175; 10; 55
ugly; 醜; 2176; 17; 55
soul; 魂; 2177; 14; 55
witch; 魔; 2178; 21; 55
fascination; 魅; 2179; 15; 55
clod; 塊; 2180; 13; 55
attack; 襲; 2181; 22; 55
upbraid; 嚇; 2182; 17; 56
majestic plural; 朕; 2183; 10; 56
atmosphere; 雰; 2184; 12; 56
item; 箇; 2185; 14; 56
tempering; 錬; 2186; 16; 56
abide by; 遵; 2187; 15; 56
quit; 罷; 2188; 15; 56
barracks; 屯; 2189; 4; 56
moreover; 且; 2190; 5; 56
seaweed; 藻; 2191; 19; 56
slave; 隷; 2192; 16; 56
healing; 癒; 2193; 18; 56
imperial seal; 璽; 2194; 19; 56
lagoon; 潟; 2195; 15; 56
cinnabar; 丹; 2196; 4; 56
sign of the cow; 丑; 2197; 4; 56
humiliate; 羞; 2198; 11; 56
sign of the hare; 卯; 2199; 5; 56
sign of the snake; 巳; 2200; 3; 56
